BR.drawCartogram = function drawCartogram(formValue) {
  var g_canvas = document.getElementById("cartogram"),
    ctx = g_canvas.getContext("2d");
  ctx.fillStyle = BR.pattern[BR.laender['bw'][BR.lastElection('bw',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.scale(0.6,0.85);
  ctx.moveTo(319,422);
  ctx.bezierCurveTo(320,424,318,423,319,425);
  ctx.bezierCurveTo(319,428,324,422,326,427);
  ctx.bezierCurveTo(329,424,333,427,332,430);
  ctx.bezierCurveTo(337,431,334,432,333,433);
  ctx.bezierCurveTo(333,436,335,433,338,433);
  ctx.bezierCurveTo(337,434,340,434,339,436);
  ctx.bezierCurveTo(338,439,349,439,346,437);
  ctx.bezierCurveTo(349,436,347,438,350,439);
  ctx.bezierCurveTo(350,441,350,442,353,443);
  ctx.bezierCurveTo(356,445,350,444,352,446);
  ctx.bezierCurveTo(349,448,356,447,353,449);
  ctx.bezierCurveTo(356,452,351,450,353,452);
  ctx.bezierCurveTo(354,455,353,454,356,456);
  ctx.bezierCurveTo(358,457,364,457,360,460);
  ctx.bezierCurveTo(357,460,364,461,362,463);
  ctx.bezierCurveTo(363,464,368,464,368,466);
  ctx.bezierCurveTo(371,467,372,470,373,471);
  ctx.bezierCurveTo(372,472,375,474,372,476);
  ctx.bezierCurveTo(375,478,371,478,372,480);
  ctx.bezierCurveTo(370,481,373,482,374,483);
  ctx.bezierCurveTo(377,486,368,488,372,485);
  ctx.bezierCurveTo(372,483,367,489,368,487);
  ctx.bezierCurveTo(367,484,361,484,362,487);
  ctx.bezierCurveTo(366,490,364,489,365,491);
  ctx.bezierCurveTo(366,495,361,495,360,496);
  ctx.bezierCurveTo(360,497,356,498,354,499);
  ctx.bezierCurveTo(352,497,347,499,348,500);
  ctx.bezierCurveTo(345,502,343,502,346,504);
  ctx.bezierCurveTo(351,507,350,509,352,514);
  ctx.bezierCurveTo(356,516,351,521,349,524);
  ctx.bezierCurveTo(352,525,346,530,349,529);
  ctx.bezierCurveTo(347,530,350,529,350,531);
  ctx.bezierCurveTo(348,531,344,534,349,534);
  ctx.bezierCurveTo(348,536,349,538,346,539);
  ctx.bezierCurveTo(344,542,344,537,340,539);
  ctx.bezierCurveTo(336,543,328,540,326,544);
  ctx.bezierCurveTo(322,546,322,546,318,546);
  ctx.bezierCurveTo(314,547,312,548,308,552);
  ctx.bezierCurveTo(294,548,280,546,265,548);
  ctx.bezierCurveTo(262,552,255,549,257,548);
  ctx.bezierCurveTo(260,546,252,547,253,545);
  ctx.bezierCurveTo(248,547,251,548,253,548);
  ctx.bezierCurveTo(251,550,246,548,247,547);
  ctx.bezierCurveTo(244,546,250,543,245,544);
  ctx.bezierCurveTo(243,546,243,540,242,543);
  ctx.bezierCurveTo(240,546,239,544,239,542);
  ctx.bezierCurveTo(236,542,235,543,235,544);
  ctx.bezierCurveTo(231,544,227,546,225,549);
  ctx.bezierCurveTo(222,550,222,553,227,553);
  ctx.bezierCurveTo(227,554,232,552,232,552);
  ctx.bezierCurveTo(233,551,239,550,238,552);
  ctx.bezierCurveTo(236,551,237,558,233,555);
  ctx.bezierCurveTo(234,552,227,555,226,557);
  ctx.bezierCurveTo(231,557,222,558,221,559);
  ctx.bezierCurveTo(218,560,214,558,213,556);
  ctx.bezierCurveTo(210,557,208,555,204,558);
  ctx.bezierCurveTo(201,558,199,561,196,561);
  ctx.bezierCurveTo(193,562,189,562,186,562);
  ctx.bezierCurveTo(187,559,180,560,179,561);
  ctx.bezierCurveTo(176,563,167,566,166,563);
  ctx.bezierCurveTo(171,563,168,561,170,560);
  ctx.bezierCurveTo(167,561,162,563,162,560);
  ctx.bezierCurveTo(157,558,158,556,160,551);
  ctx.bezierCurveTo(159,549,162,546,162,544);
  ctx.bezierCurveTo(164,541,171,537,164,535);
  ctx.bezierCurveTo(162,528,173,525,175,518);
  ctx.bezierCurveTo(181,517,178,511,182,508);
  ctx.bezierCurveTo(186,505,186,496,193,495);
  ctx.bezierCurveTo(196,494,199,489,201,488);
  ctx.bezierCurveTo(206,486,210,484,212,479);
  ctx.bezierCurveTo(215,472,224,472,226,466);
  ctx.bezierCurveTo(231,463,228,457,232,454);
  ctx.bezierCurveTo(228,453,238,451,237,449);
  ctx.bezierCurveTo(230,449,242,443,236,444);
  ctx.bezierCurveTo(236,443,240,439,233,438);
  ctx.bezierCurveTo(236,438,225,428,234,429);
  ctx.bezierCurveTo(237,432,245,438,245,433);
  ctx.bezierCurveTo(238,428,253,428,251,429);
  ctx.bezierCurveTo(252,430,250,432,253,434);
  ctx.bezierCurveTo(255,436,259,436,262,435);
  ctx.bezierCurveTo(260,439,273,435,265,439);
  ctx.bezierCurveTo(262,435,262,445,260,443);
  ctx.bezierCurveTo(259,444,267,442,268,440);
  ctx.bezierCurveTo(272,440,271,438,272,436);
  ctx.bezierCurveTo(276,436,280,436,282,434);
  ctx.bezierCurveTo(286,435,283,431,284,432);
  ctx.bezierCurveTo(284,429,295,432,294,428);
  ctx.bezierCurveTo(295,425,304,428,303,426);
  ctx.bezierCurveTo(303,426,304,421,301,424);
  ctx.bezierCurveTo(297,423,303,423,297,422);
  ctx.bezierCurveTo(295,422,300,420,303,421);
  ctx.bezierCurveTo(306,421,310,420,311,422);
  ctx.bezierCurveTo(315,424,313,420,320,421);
  ctx.bezierCurveTo(320,422,320,422,319,422);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();
  ctx.fillStyle = BR.pattern[BR.laender['by'][BR.lastElection('by',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(340,384);
  ctx.bezierCurveTo(341,387,342,382,345,387);
  ctx.bezierCurveTo(345,391,352,388,351,393);
  ctx.bezierCurveTo(352,396,355,395,355,397);
  ctx.bezierCurveTo(354,400,361,398,361,402);
  ctx.bezierCurveTo(364,402,364,403,369,405);
  ctx.bezierCurveTo(368,407,370,411,369,410);
  ctx.bezierCurveTo(370,411,371,413,374,413);
  ctx.bezierCurveTo(380,417,377,410,381,413);
  ctx.bezierCurveTo(383,413,388,413,383,411);
  ctx.bezierCurveTo(382,409,375,408,377,405);
  ctx.bezierCurveTo(374,404,383,403,382,403);
  ctx.bezierCurveTo(385,401,386,404,389,403);
  ctx.bezierCurveTo(393,409,391,405,395,406);
  ctx.bezierCurveTo(395,409,401,403,400,407);
  ctx.bezierCurveTo(404,406,399,411,402,411);
  ctx.bezierCurveTo(404,412,405,411,408,412);
  ctx.bezierCurveTo(407,409,409,406,407,402);
  ctx.bezierCurveTo(407,400,405,395,409,396);
  ctx.bezierCurveTo(411,394,411,392,416,393);
  ctx.bezierCurveTo(416,395,414,398,416,400);
  ctx.bezierCurveTo(418,401,417,403,420,405);
  ctx.bezierCurveTo(421,407,424,401,427,404);
  ctx.bezierCurveTo(431,403,433,402,435,400);
  ctx.bezierCurveTo(438,402,436,404,440,399);
  ctx.bezierCurveTo(442,395,446,401,444,400);
  ctx.bezierCurveTo(447,399,444,405,446,403);
  ctx.bezierCurveTo(449,405,449,403,452,404);
  ctx.bezierCurveTo(455,405,453,408,450,410);
  ctx.bezierCurveTo(452,411,456,411,456,415);
  ctx.bezierCurveTo(452,420,459,418,459,420);
  ctx.bezierCurveTo(457,422,463,420,463,421);
  ctx.bezierCurveTo(464,423,469,422,469,423);
  ctx.bezierCurveTo(472,421,474,423,470,425);
  ctx.bezierCurveTo(471,426,479,424,474,427);
  ctx.bezierCurveTo(472,430,469,431,468,434);
  ctx.bezierCurveTo(465,435,463,437,466,438);
  ctx.bezierCurveTo(467,440,473,439,471,442);
  ctx.bezierCurveTo(470,443,473,443,473,444);
  ctx.bezierCurveTo(474,446,474,449,479,448);
  ctx.bezierCurveTo(477,452,478,450,479,454);
  ctx.bezierCurveTo(483,454,486,454,488,458);
  ctx.bezierCurveTo(493,459,494,457,499,457);
  ctx.bezierCurveTo(502,459,505,458,505,461);
  ctx.bezierCurveTo(509,462,508,465,511,465);
  ctx.bezierCurveTo(514,465,514,470,519,468);
  ctx.bezierCurveTo(523,468,531,469,528,473);
  ctx.bezierCurveTo(527,474,530,474,533,474);
  ctx.bezierCurveTo(535,476,538,472,542,473);
  ctx.bezierCurveTo(544,474,545,473,546,475);
  ctx.bezierCurveTo(548,479,555,474,556,478);
  ctx.bezierCurveTo(558,478,559,480,559,481);
  ctx.bezierCurveTo(566,481,553,484,558,484);
  ctx.bezierCurveTo(560,485,560,490,560,489);
  ctx.bezierCurveTo(560,492,555,490,554,492);
  ctx.bezierCurveTo(551,495,544,488,539,490);
  ctx.bezierCurveTo(535,487,534,490,530,490);
  ctx.bezierCurveTo(534,491,528,494,531,496);
  ctx.bezierCurveTo(527,502,518,502,512,501);
  ctx.bezierCurveTo(505,501,499,505,493,505);
  ctx.bezierCurveTo(491,509,485,507,486,512);
  ctx.bezierCurveTo(491,513,494,518,496,520);
  ctx.bezierCurveTo(500,521,502,525,504,528);
  ctx.bezierCurveTo(502,531,502,532,500,534);
  ctx.bezierCurveTo(501,538,508,534,510,538);
  ctx.bezierCurveTo(511,539,516,543,512,543);
  ctx.bezierCurveTo(511,545,512,545,510,547);
  ctx.bezierCurveTo(515,551,509,553,507,550);
  ctx.bezierCurveTo(504,550,500,544,496,543);
  ctx.bezierCurveTo(492,540,499,540,494,538);
  ctx.bezierCurveTo(492,536,494,535,490,534);
  ctx.bezierCurveTo(487,534,482,531,482,535);
  ctx.bezierCurveTo(477,536,475,531,472,529);
  ctx.bezierCurveTo(468,528,464,530,462,528);
  ctx.bezierCurveTo(465,523,458,527,457,528);
  ctx.bezierCurveTo(460,530,462,536,457,533);
  ctx.bezierCurveTo(450,532,447,530,440,532);
  ctx.bezierCurveTo(437,534,433,531,428,532);
  ctx.bezierCurveTo(424,531,426,539,421,537);
  ctx.bezierCurveTo(418,537,413,537,414,540);
  ctx.bezierCurveTo(418,543,410,540,409,542);
  ctx.bezierCurveTo(409,545,402,546,406,542);
  ctx.bezierCurveTo(402,541,398,546,394,545);
  ctx.bezierCurveTo(391,544,390,541,390,540);
  ctx.bezierCurveTo(387,541,386,539,390,538);
  ctx.bezierCurveTo(387,535,383,540,380,537);
  ctx.bezierCurveTo(377,538,372,535,370,539);
  ctx.bezierCurveTo(368,540,361,540,365,537);
  ctx.bezierCurveTo(361,538,363,541,361,543);
  ctx.bezierCurveTo(365,544,361,548,359,550);
  ctx.bezierCurveTo(359,551,355,555,353,557);
  ctx.bezierCurveTo(350,558,347,561,345,560);
  ctx.bezierCurveTo(346,558,348,557,348,555);
  ctx.bezierCurveTo(349,553,350,551,348,552);
  ctx.bezierCurveTo(346,553,341,558,342,553);
  ctx.bezierCurveTo(342,552,345,548,342,549);
  ctx.bezierCurveTo(342,547,338,549,337,548);
  ctx.bezierCurveTo(337,545,336,547,333,547);
  ctx.bezierCurveTo(331,548,325,550,328,546);
  ctx.bezierCurveTo(321,545,321,553,314,551);
  ctx.bezierCurveTo(305,554,309,549,314,548);
  ctx.bezierCurveTo(314,547,322,546,322,546);
  ctx.bezierCurveTo(326,544,329,540,335,541);
  ctx.bezierCurveTo(339,542,342,537,345,539);
  ctx.bezierCurveTo(343,541,348,538,348,537);
  ctx.bezierCurveTo(347,536,350,533,347,534);
  ctx.bezierCurveTo(345,532,353,531,349,529);
  ctx.bezierCurveTo(347,531,352,525,349,528);
  ctx.bezierCurveTo(352,525,347,524,351,521);
  ctx.bezierCurveTo(354,518,354,516,351,512);
  ctx.bezierCurveTo(350,508,350,507,346,504);
  ctx.bezierCurveTo(342,502,346,502,348,500);
  ctx.bezierCurveTo(346,498,353,497,354,499);
  ctx.bezierCurveTo(357,498,360,497,360,495);
  ctx.bezierCurveTo(364,496,366,493,364,490);
  ctx.bezierCurveTo(368,489,359,487,363,485);
  ctx.bezierCurveTo(364,482,369,490,370,485);
  ctx.bezierCurveTo(375,482,368,488,373,486);
  ctx.bezierCurveTo(378,484,371,482,372,481);
  ctx.bezierCurveTo(372,479,372,479,373,477);
  ctx.bezierCurveTo(372,476,375,474,372,472);
  ctx.bezierCurveTo(375,471,372,470,371,468);
  ctx.bezierCurveTo(369,467,367,464,364,464);
  ctx.bezierCurveTo(360,464,363,460,359,460);
  ctx.bezierCurveTo(359,459,364,458,359,457);
  ctx.bezierCurveTo(358,457,354,454,354,454);
  ctx.bezierCurveTo(355,452,351,450,354,451);
  ctx.bezierCurveTo(354,449,353,448,352,447);
  ctx.bezierCurveTo(352,446,350,444,354,445);
  ctx.bezierCurveTo(353,443,351,438,350,440);
  ctx.bezierCurveTo(350,438,348,435,348,437);
  ctx.bezierCurveTo(344,436,348,438,344,439);
  ctx.bezierCurveTo(340,439,338,437,339,434);
  ctx.bezierCurveTo(337,434,336,432,335,434);
  ctx.bezierCurveTo(331,435,336,431,335,431);
  ctx.bezierCurveTo(333,429,332,429,331,426);
  ctx.bezierCurveTo(329,424,326,427,323,425);
  ctx.bezierCurveTo(320,427,320,423,319,424);
  ctx.bezierCurveTo(321,424,320,420,315,422);
  ctx.bezierCurveTo(314,423,312,423,310,421);
  ctx.bezierCurveTo(306,421,301,420,297,421);
  ctx.bezierCurveTo(296,423,298,422,301,423);
  ctx.bezierCurveTo(296,425,304,422,304,425);
  ctx.bezierCurveTo(301,427,304,427,298,427);
  ctx.bezierCurveTo(293,425,296,430,290,430);
  ctx.bezierCurveTo(286,432,280,429,284,427);
  ctx.bezierCurveTo(283,424,286,424,287,423);
  ctx.bezierCurveTo(288,421,284,421,287,419);
  ctx.bezierCurveTo(284,420,284,416,284,416);
  ctx.bezierCurveTo(281,417,280,416,281,415);
  ctx.bezierCurveTo(280,412,278,409,278,408);
  ctx.bezierCurveTo(282,411,276,403,273,404);
  ctx.bezierCurveTo(273,400,276,399,280,401);
  ctx.bezierCurveTo(284,399,284,407,286,403);
  ctx.bezierCurveTo(286,400,293,403,297,404);
  ctx.bezierCurveTo(301,405,303,410,308,408);
  ctx.bezierCurveTo(312,408,309,404,308,402);
  ctx.bezierCurveTo(309,402,305,396,310,401);
  ctx.bezierCurveTo(313,402,316,401,318,401);
  ctx.bezierCurveTo(313,398,327,401,321,395);
  ctx.bezierCurveTo(322,392,320,389,323,390);
  ctx.bezierCurveTo(326,394,331,395,333,393);
  ctx.bezierCurveTo(337,391,335,384,339,383);
  ctx.bezierCurveTo(338,384,339,384,340,384);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Berlin
  ctx.fillStyle = BR.pattern[BR.laender['be'][BR.lastElection('be',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(575,166);
  ctx.bezierCurveTo(581,170,582,171,583,177);
  ctx.bezierCurveTo(592,179,596,188,602,193);
  ctx.bezierCurveTo(600,198,600,203,605,203);
  ctx.bezierCurveTo(610,210,606,204,612,213);
  ctx.bezierCurveTo(611,214,613,220,609,223);
  ctx.bezierCurveTo(610,227,607,231,604,236);
  ctx.bezierCurveTo(606,226,604,227,600,225);
  ctx.bezierCurveTo(598,222,590,224,587,223);
  ctx.bezierCurveTo(578,231,584,210,573,221);
  ctx.bezierCurveTo(571,225,567,243,562,232);
  ctx.bezierCurveTo(555,230,551,223,544,229);
  ctx.bezierCurveTo(543,218,531,237,530,222);
  ctx.bezierCurveTo(525,222,508,227,514,232);
  ctx.bezierCurveTo(507,231,506,229,500,224);
  ctx.bezierCurveTo(503,220,504,213,505,205);
  ctx.bezierCurveTo(509,201,518,192,511,190);
  ctx.bezierCurveTo(501,195,511,182,514,180);
  ctx.bezierCurveTo(509,179,514,174,521,174);
  ctx.bezierCurveTo(532,177,521,168,532,166);
  ctx.bezierCurveTo(538,165,543,159,546,165);
  ctx.bezierCurveTo(555,167,564,164,569,167);
  ctx.bezierCurveTo(601,170,565,167,575,166);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Brandenburg
  ctx.fillStyle = BR.pattern[BR.laender['bb'][BR.lastElection('bb',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(586,136);
  ctx.bezierCurveTo(585,137,591,139,589,140);
  ctx.bezierCurveTo(593,139,598,143,602,143);
  ctx.bezierCurveTo(605,142,608,145,611,144);
  ctx.bezierCurveTo(614,149,606,149,604,152);
  ctx.bezierCurveTo(609,152,613,156,616,154);
  ctx.bezierCurveTo(619,152,621,152,624,152);
  ctx.bezierCurveTo(624,155,629,157,627,158);
  ctx.bezierCurveTo(626,160,623,159,623,161);
  ctx.bezierCurveTo(624,163,626,166,624,167);
  ctx.bezierCurveTo(625,170,621,170,620,171);
  ctx.bezierCurveTo(620,172,613,171,613,173);
  ctx.bezierCurveTo(615,176,616,180,615,182);
  ctx.bezierCurveTo(619,186,623,188,625,192);
  ctx.bezierCurveTo(632,196,634,205,641,208);
  ctx.bezierCurveTo(643,209,645,212,645,213);
  ctx.bezierCurveTo(642,215,645,218,645,219);
  ctx.bezierCurveTo(644,222,638,225,641,229);
  ctx.bezierCurveTo(640,232,643,234,642,236);
  ctx.bezierCurveTo(644,238,651,237,647,242);
  ctx.bezierCurveTo(649,244,643,250,649,250);
  ctx.bezierCurveTo(653,254,644,257,647,260);
  ctx.bezierCurveTo(646,265,641,267,639,270);
  ctx.bezierCurveTo(638,272,644,271,643,275);
  ctx.bezierCurveTo(642,277,646,278,647,280);
  ctx.bezierCurveTo(649,280,648,288,644,285);
  ctx.bezierCurveTo(645,289,639,290,638,288);
  ctx.bezierCurveTo(635,288,630,290,626,291);
  ctx.bezierCurveTo(622,294,623,292,618,293);
  ctx.bezierCurveTo(616,293,610,293,611,295);
  ctx.bezierCurveTo(606,296,608,299,603,299);
  ctx.bezierCurveTo(607,301,600,304,601,305);
  ctx.bezierCurveTo(598,307,599,306,595,307);
  ctx.bezierCurveTo(591,309,586,310,582,311);
  ctx.bezierCurveTo(577,313,571,313,566,314);
  ctx.bezierCurveTo(563,314,560,312,557,312);
  ctx.bezierCurveTo(553,310,553,314,549,313);
  ctx.bezierCurveTo(549,313,543,315,543,316);
  ctx.bezierCurveTo(539,316,535,313,537,313);
  ctx.bezierCurveTo(535,311,540,310,538,309);
  ctx.bezierCurveTo(532,307,535,307,531,305);
  ctx.bezierCurveTo(525,306,521,301,531,302);
  ctx.bezierCurveTo(532,302,537,302,532,300);
  ctx.bezierCurveTo(530,299,534,298,529,296);
  ctx.bezierCurveTo(524,294,531,295,525,294);
  ctx.bezierCurveTo(521,293,516,293,517,291);
  ctx.bezierCurveTo(509,289,506,284,501,282);
  ctx.bezierCurveTo(494,278,488,272,482,267);
  ctx.bezierCurveTo(481,269,476,265,474,262);
  ctx.bezierCurveTo(472,259,469,260,467,255);
  ctx.bezierCurveTo(465,252,460,248,462,245);
  ctx.bezierCurveTo(462,244,465,242,463,240);
  ctx.bezierCurveTo(461,237,466,230,465,228);
  ctx.bezierCurveTo(464,224,464,222,466,219);
  ctx.bezierCurveTo(467,217,465,216,464,216);
  ctx.bezierCurveTo(463,211,463,216,461,216);
  ctx.bezierCurveTo(461,212,458,214,461,209);
  ctx.bezierCurveTo(460,204,466,206,464,200);
  ctx.bezierCurveTo(464,197,463,196,464,193);
  ctx.bezierCurveTo(465,190,468,188,466,184);
  ctx.bezierCurveTo(466,182,461,187,462,185);
  ctx.bezierCurveTo(461,184,458,183,455,185);
  ctx.bezierCurveTo(453,185,444,185,448,182);
  ctx.bezierCurveTo(447,180,443,179,440,181);
  ctx.bezierCurveTo(438,178,438,177,433,177);
  ctx.bezierCurveTo(428,177,424,179,421,180);
  ctx.bezierCurveTo(415,178,424,177,425,175);
  ctx.bezierCurveTo(427,172,434,175,435,170);
  ctx.bezierCurveTo(433,168,440,163,444,164);
  ctx.bezierCurveTo(449,166,448,161,452,162);
  ctx.bezierCurveTo(454,158,460,159,461,154);
  ctx.bezierCurveTo(464,152,466,152,469,153);
  ctx.bezierCurveTo(472,150,473,153,478,152);
  ctx.bezierCurveTo(481,151,481,153,483,154);
  ctx.bezierCurveTo(487,152,494,151,496,150);
  ctx.bezierCurveTo(497,151,501,149,501,151);
  ctx.bezierCurveTo(504,149,511,148,513,147);
  ctx.bezierCurveTo(520,145,510,149,516,148);
  ctx.bezierCurveTo(521,146,528,141,534,142);
  ctx.bezierCurveTo(539,143,541,138,548,140);
  ctx.bezierCurveTo(551,141,553,141,556,140);
  ctx.bezierCurveTo(553,139,563,141,560,139);
  ctx.bezierCurveTo(565,140,559,137,564,137);
  ctx.bezierCurveTo(562,135,571,138,569,136);
  ctx.bezierCurveTo(571,135,576,134,581,136);
  ctx.bezierCurveTo(585,136,575,133,580,132);
  ctx.bezierCurveTo(581,136,589,133,585,139);
  ctx.bezierCurveTo(581,147,579,160,573,166);
  ctx.bezierCurveTo(575,168,574,168,567,166);
  ctx.bezierCurveTo(561,163,550,169,544,163);
  ctx.bezierCurveTo(541,163,534,164,528,169);
  ctx.bezierCurveTo(526,174,527,175,518,173);
  ctx.bezierCurveTo(508,179,516,175,512,183);
  ctx.bezierCurveTo(504,186,506,193,514,192);
  ctx.bezierCurveTo(514,198,505,203,504,209);
  ctx.bezierCurveTo(510,218,492,222,503,227);
  ctx.bezierCurveTo(508,232,514,234,513,228);
  ctx.bezierCurveTo(518,225,532,217,531,228);
  ctx.bezierCurveTo(541,228,542,224,548,228);
  ctx.bezierCurveTo(552,222,563,232,562,236);
  ctx.bezierCurveTo(577,238,564,220,577,219);
  ctx.bezierCurveTo(584,217,581,230,591,222);
  ctx.bezierCurveTo(590,230,604,216,601,228);
  ctx.bezierCurveTo(609,218,600,244,606,232);
  ctx.bezierCurveTo(609,227,608,224,611,221);
  ctx.bezierCurveTo(611,213,614,216,609,209);
  ctx.bezierCurveTo(608,207,608,207,603,201);
  ctx.bezierCurveTo(598,206,604,190,601,192);
  ctx.bezierCurveTo(595,186,590,179,582,175);
  ctx.bezierCurveTo(585,170,575,170,576,165);
  ctx.bezierCurveTo(579,155,583,145,586,136);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Bremen
  ctx.fillStyle = BR.pattern[BR.laender['hb'][BR.lastElection('hb',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(186,148);
  ctx.bezierCurveTo(188,150,199,143,195,148);
  ctx.bezierCurveTo(192,157,202,141,204,149);
  ctx.bezierCurveTo(207,150,214,145,217,150);
  ctx.bezierCurveTo(222,153,231,150,234,159);
  ctx.bezierCurveTo(241,163,245,158,249,167);
  ctx.bezierCurveTo(252,170,245,169,253,178);
  ctx.bezierCurveTo(251,177,254,189,257,192);
  ctx.bezierCurveTo(254,197,256,203,246,199);
  ctx.bezierCurveTo(238,185,244,198,237,196);
  ctx.bezierCurveTo(232,195,224,190,222,183);
  ctx.bezierCurveTo(219,188,214,193,209,184);
  ctx.bezierCurveTo(217,173,200,175,203,167);
  ctx.bezierCurveTo(197,166,201,151,193,154);
  ctx.bezierCurveTo(189,155,177,154,186,148);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Hamburg
  ctx.fillStyle = BR.pattern[BR.laender['hh'][BR.lastElection('hh',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.lineWidth = 0;
  ctx.moveTo(355,107);
  ctx.bezierCurveTo(362,111,351,110,354,114);
  ctx.bezierCurveTo(361,117,362,122,367,125);
  ctx.bezierCurveTo(368,125,362,127,366,131);
  ctx.bezierCurveTo(362,132,359,132,360,140);
  ctx.bezierCurveTo(362,146,368,146,372,150);
  ctx.bezierCurveTo(371,152,376,155,377,160);
  ctx.bezierCurveTo(382,163,382,164,375,170);
  ctx.bezierCurveTo(374,176,361,183,358,177);
  ctx.bezierCurveTo(351,176,349,170,341,166);
  ctx.bezierCurveTo(340,170,327,171,334,175);
  ctx.bezierCurveTo(326,179,325,185,317,178);
  ctx.bezierCurveTo(310,184,310,179,311,170);
  ctx.bezierCurveTo(303,158,299,185,294,167);
  ctx.bezierCurveTo(285,164,290,150,283,151);
  ctx.bezierCurveTo(279,146,281,143,280,138);
  ctx.bezierCurveTo(280,135,273,133,278,125);
  ctx.bezierCurveTo(279,118,286,119,286,125);
  ctx.bezierCurveTo(293,129,294,123,299,118);
  ctx.bezierCurveTo(305,115,308,108,317,112);
  ctx.bezierCurveTo(327,115,321,103,333,108);
  ctx.bezierCurveTo(345,112,333,101,342,104);
  ctx.bezierCurveTo(346,108,351,105,355,107);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Hessen
  ctx.fillStyle = BR.pattern[BR.laender['he'][BR.lastElection('he',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(291,285);
  ctx.bezierCurveTo(295,286,300,284,301,287);
  ctx.bezierCurveTo(308,290,301,289,300,291);
  ctx.bezierCurveTo(295,292,303,294,301,297);
  ctx.bezierCurveTo(303,300,294,299,297,303);
  ctx.bezierCurveTo(294,304,302,306,303,306);
  ctx.bezierCurveTo(308,310,311,301,307,305);
  ctx.bezierCurveTo(303,302,307,301,310,300);
  ctx.bezierCurveTo(310,295,316,305,314,299);
  ctx.bezierCurveTo(316,297,320,300,319,303);
  ctx.bezierCurveTo(319,307,322,309,325,310);
  ctx.bezierCurveTo(329,310,326,315,330,315);
  ctx.bezierCurveTo(332,317,335,318,338,321);
  ctx.bezierCurveTo(338,320,339,331,336,325);
  ctx.bezierCurveTo(336,322,329,324,335,327);
  ctx.bezierCurveTo(338,328,332,332,337,333);
  ctx.bezierCurveTo(340,335,339,339,338,338);
  ctx.bezierCurveTo(338,340,330,336,332,337);
  ctx.bezierCurveTo(326,333,327,342,330,342);
  ctx.bezierCurveTo(329,345,323,340,323,343);
  ctx.bezierCurveTo(327,343,324,345,329,346);
  ctx.bezierCurveTo(333,349,327,350,330,353);
  ctx.bezierCurveTo(328,353,323,353,326,358);
  ctx.bezierCurveTo(322,358,327,364,325,365);
  ctx.bezierCurveTo(323,366,322,372,325,371);
  ctx.bezierCurveTo(332,378,324,366,332,370);
  ctx.bezierCurveTo(335,371,337,378,334,377);
  ctx.bezierCurveTo(335,383,338,389,333,393);
  ctx.bezierCurveTo(331,395,326,395,324,391);
  ctx.bezierCurveTo(320,389,322,391,321,395);
  ctx.bezierCurveTo(326,400,318,399,316,400);
  ctx.bezierCurveTo(321,403,313,402,311,401);
  ctx.bezierCurveTo(307,398,305,399,309,402);
  ctx.bezierCurveTo(307,403,312,408,309,408);
  ctx.bezierCurveTo(306,408,301,409,299,405);
  ctx.bezierCurveTo(295,404,288,400,287,402);
  ctx.bezierCurveTo(285,406,285,403,282,402);
  ctx.bezierCurveTo(279,401,273,399,274,403);
  ctx.bezierCurveTo(274,404,279,406,280,409);
  ctx.bezierCurveTo(275,407,279,411,280,413);
  ctx.bezierCurveTo(281,415,280,416,282,416);
  ctx.bezierCurveTo(285,416,282,418,285,419);
  ctx.bezierCurveTo(289,419,283,421,288,422);
  ctx.bezierCurveTo(286,424,283,424,284,427);
  ctx.bezierCurveTo(280,428,286,431,283,433);
  ctx.bezierCurveTo(287,435,283,434,281,434);
  ctx.bezierCurveTo(280,437,273,435,272,437);
  ctx.bezierCurveTo(271,440,270,439,267,442);
  ctx.bezierCurveTo(265,444,257,443,262,442);
  ctx.bezierCurveTo(262,438,264,439,267,438);
  ctx.bezierCurveTo(270,435,260,438,261,435);
  ctx.bezierCurveTo(257,437,251,435,250,431);
  ctx.bezierCurveTo(253,429,249,427,244,429);
  ctx.bezierCurveTo(244,431,248,435,243,435);
  ctx.bezierCurveTo(238,434,234,429,230,428);
  ctx.bezierCurveTo(226,426,222,418,230,419);
  ctx.bezierCurveTo(237,415,226,416,225,410);
  ctx.bezierCurveTo(225,407,219,406,221,402);
  ctx.bezierCurveTo(217,394,208,390,199,392);
  ctx.bezierCurveTo(193,393,185,393,182,387);
  ctx.bezierCurveTo(174,382,180,382,180,380);
  ctx.bezierCurveTo(181,378,185,380,187,382);
  ctx.bezierCurveTo(189,378,180,377,184,374);
  ctx.bezierCurveTo(186,374,191,372,193,375);
  ctx.bezierCurveTo(198,374,189,371,193,371);
  ctx.bezierCurveTo(199,375,200,370,196,367);
  ctx.bezierCurveTo(194,364,188,359,189,360);
  ctx.bezierCurveTo(185,360,184,356,187,356);
  ctx.bezierCurveTo(188,356,182,351,187,350);
  ctx.bezierCurveTo(188,346,193,352,195,351);
  ctx.bezierCurveTo(195,351,198,348,196,346);
  ctx.bezierCurveTo(194,345,193,343,192,340);
  ctx.bezierCurveTo(194,339,196,335,193,334);
  ctx.bezierCurveTo(188,332,199,330,201,327);
  ctx.bezierCurveTo(205,329,209,331,211,327);
  ctx.bezierCurveTo(216,328,213,324,215,323);
  ctx.bezierCurveTo(221,321,217,320,218,317);
  ctx.bezierCurveTo(215,313,226,318,229,316);
  ctx.bezierCurveTo(232,317,231,314,235,311);
  ctx.bezierCurveTo(234,310,232,305,230,305);
  ctx.bezierCurveTo(227,305,220,308,219,303);
  ctx.bezierCurveTo(222,301,225,300,228,299);
  ctx.bezierCurveTo(230,299,238,298,242,299);
  ctx.bezierCurveTo(248,300,252,297,247,295);
  ctx.bezierCurveTo(242,292,252,292,254,291);
  ctx.bezierCurveTo(257,293,262,292,260,295);
  ctx.bezierCurveTo(264,298,267,295,271,295);
  ctx.bezierCurveTo(274,292,278,292,280,289);
  ctx.bezierCurveTo(284,287,277,285,285,285);
  ctx.bezierCurveTo(286,286,293,282,291,285);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Mecklenburg-Vorpommern
  ctx.fillStyle = BR.pattern[BR.laender['mv'][BR.lastElection('mv',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(611,127);
  ctx.bezierCurveTo(612,128,608,128,611,127);
  ctx.bezierCurveTo(611,128,611,127,611,127);
  ctx.moveTo(433,122);
  ctx.bezierCurveTo(433,123,433,122,433,122);
  ctx.moveTo(588,113);
  ctx.bezierCurveTo(589,113,588,113,588,113);
  ctx.moveTo(594,113);
  ctx.bezierCurveTo(594,113,593,113,594,113);
  ctx.moveTo(593,112);
  ctx.bezierCurveTo(594,112,593,113,593,112);
  ctx.moveTo(435,120);
  ctx.bezierCurveTo(436,121,435,121,435,120);
  ctx.moveTo(586,107);
  ctx.bezierCurveTo(588,108,583,109,586,107);
  ctx.moveTo(437,115);
  ctx.bezierCurveTo(438,116,435,116,437,115);
  ctx.moveTo(438,113);
  ctx.bezierCurveTo(438,113,438,117,438,113);
  ctx.bezierCurveTo(438,113,438,113,438,113);
  ctx.moveTo(575,102);
  ctx.bezierCurveTo(576,103,576,103,575,102);
  ctx.bezierCurveTo(575,102,575,102,575,102);
  ctx.moveTo(575,102);
  ctx.bezierCurveTo(575,102,575,102,575,102);
  ctx.moveTo(546,99);
  ctx.bezierCurveTo(547,99,546,99,546,99);
  ctx.moveTo(548,98);
  ctx.bezierCurveTo(549,99,545,99,547,98);
  ctx.lineTo(548,98);
  ctx.moveTo(576,96);
  ctx.bezierCurveTo(576,97,574,97,576,96);
  ctx.moveTo(587,93);
  ctx.bezierCurveTo(587,94,584,94,586,93);
  ctx.bezierCurveTo(586,93,587,93,587,93);
  ctx.moveTo(547,94);
  ctx.bezierCurveTo(548,94,547,94,547,94);
  ctx.moveTo(533,92);
  ctx.bezierCurveTo(534,93,531,93,533,92);
  ctx.moveTo(560,89);
  ctx.bezierCurveTo(560,90,557,91,559,90);
  ctx.bezierCurveTo(559,89,559,89,560,89);
  ctx.moveTo(497,92);
  ctx.bezierCurveTo(497,92,496,93,497,92);
  ctx.lineTo(497,92);
  ctx.moveTo(497,91);
  ctx.bezierCurveTo(496,92,497,91,497,91);
  ctx.moveTo(500,90);
  ctx.bezierCurveTo(500,91,499,90,500,90);
  ctx.moveTo(539,86);
  ctx.bezierCurveTo(540,87,538,87,539,86);
  ctx.moveTo(509,88);
  ctx.bezierCurveTo(510,89,507,88,509,88);
  ctx.moveTo(533,85);
  ctx.bezierCurveTo(534,85,533,85,533,85);
  ctx.moveTo(529,83);
  ctx.bezierCurveTo(530,85,526,84,525,85);
  ctx.bezierCurveTo(523,86,524,85,525,85);
  ctx.bezierCurveTo(526,84,529,85,529,83);
  ctx.moveTo(531,82);
  ctx.bezierCurveTo(531,82,531,82,531,82);
  ctx.moveTo(496,83);
  ctx.bezierCurveTo(497,83,497,85,499,85);
  ctx.bezierCurveTo(506,86,514,85,521,85);
  ctx.bezierCurveTo(520,87,523,84,523,85);
  ctx.bezierCurveTo(521,85,521,87,518,87);
  ctx.bezierCurveTo(517,87,514,87,513,88);
  ctx.bezierCurveTo(512,87,509,88,509,87);
  ctx.bezierCurveTo(507,88,505,87,506,87);
  ctx.bezierCurveTo(505,87,505,89,503,87);
  ctx.bezierCurveTo(503,88,503,86,502,88);
  ctx.bezierCurveTo(502,89,501,88,499,89);
  ctx.bezierCurveTo(500,90,501,90,499,90);
  ctx.bezierCurveTo(497,89,496,92,495,90);
  ctx.bezierCurveTo(492,90,489,91,490,93);
  ctx.bezierCurveTo(489,94,487,93,489,94);
  ctx.bezierCurveTo(489,96,486,95,486,96);
  ctx.bezierCurveTo(487,97,488,98,487,98);
  ctx.bezierCurveTo(488,99,491,100,492,99);
  ctx.bezierCurveTo(490,99,488,98,490,97);
  ctx.bezierCurveTo(492,96,494,96,493,94);
  ctx.bezierCurveTo(495,94,497,94,498,92);
  ctx.bezierCurveTo(498,92,496,91,498,91);
  ctx.bezierCurveTo(497,90,500,91,499,91);
  ctx.bezierCurveTo(500,93,502,90,504,90);
  ctx.bezierCurveTo(506,89,503,88,506,88);
  ctx.bezierCurveTo(508,87,508,88,506,89);
  ctx.bezierCurveTo(507,90,505,91,506,91);
  ctx.bezierCurveTo(506,90,508,87,508,90);
  ctx.bezierCurveTo(508,92,510,89,510,90);
  ctx.bezierCurveTo(511,92,512,87,512,90);
  ctx.bezierCurveTo(514,90,512,93,515,91);
  ctx.bezierCurveTo(517,91,518,90,519,89);
  ctx.bezierCurveTo(520,86,524,87,526,85);
  ctx.bezierCurveTo(530,84,525,88,528,88);
  ctx.bezierCurveTo(528,89,532,88,531,90);
  ctx.bezierCurveTo(529,92,532,92,532,93);
  ctx.bezierCurveTo(531,95,535,94,536,94);
  ctx.bezierCurveTo(537,94,532,96,535,95);
  ctx.bezierCurveTo(536,94,538,95,538,96);
  ctx.bezierCurveTo(543,94,543,98,545,99);
  ctx.bezierCurveTo(546,99,545,99,544,100);
  ctx.bezierCurveTo(545,100,548,98,550,99);
  ctx.bezierCurveTo(548,98,553,100,550,100);
  ctx.bezierCurveTo(550,99,546,102,549,101);
  ctx.bezierCurveTo(550,100,550,101,552,101);
  ctx.bezierCurveTo(553,103,552,104,555,104);
  ctx.bezierCurveTo(558,105,552,102,556,102);
  ctx.bezierCurveTo(561,102,565,102,568,100);
  ctx.bezierCurveTo(569,99,573,99,570,100);
  ctx.bezierCurveTo(570,101,574,101,574,101);
  ctx.bezierCurveTo(575,102,573,102,575,102);
  ctx.bezierCurveTo(575,103,579,103,577,104);
  ctx.bezierCurveTo(577,106,574,106,576,107);
  ctx.bezierCurveTo(575,107,572,108,574,108);
  ctx.bezierCurveTo(575,110,579,109,580,111);
  ctx.bezierCurveTo(580,113,583,112,584,113);
  ctx.bezierCurveTo(587,115,582,115,581,115);
  ctx.bezierCurveTo(581,116,579,116,579,117);
  ctx.bezierCurveTo(581,116,586,117,586,114);
  ctx.bezierCurveTo(587,112,584,112,584,111);
  ctx.bezierCurveTo(584,109,590,109,589,111);
  ctx.bezierCurveTo(590,111,586,112,588,112);
  ctx.bezierCurveTo(587,114,589,112,589,112);
  ctx.bezierCurveTo(590,111,591,112,593,112);
  ctx.bezierCurveTo(593,112,592,112,592,112);
  ctx.bezierCurveTo(593,113,595,113,594,112);
  ctx.bezierCurveTo(595,110,594,107,592,109);
  ctx.bezierCurveTo(592,107,589,106,589,105);
  ctx.bezierCurveTo(589,106,584,105,585,106);
  ctx.bezierCurveTo(584,107,587,107,585,108);
  ctx.bezierCurveTo(584,109,581,109,581,109);
  ctx.bezierCurveTo(581,108,583,107,582,107);
  ctx.bezierCurveTo(581,106,579,107,577,108);
  ctx.bezierCurveTo(574,109,574,107,576,106);
  ctx.bezierCurveTo(576,106,577,104,577,104);
  ctx.bezierCurveTo(578,104,578,102,576,102);
  ctx.bezierCurveTo(575,102,575,101,575,101);
  ctx.bezierCurveTo(571,100,577,98,577,98);
  ctx.bezierCurveTo(579,99,579,102,582,103);
  ctx.bezierCurveTo(585,105,592,105,595,108);
  ctx.bezierCurveTo(599,109,603,112,607,114);
  ctx.bezierCurveTo(602,114,609,116,607,118);
  ctx.bezierCurveTo(603,117,597,117,593,117);
  ctx.bezierCurveTo(591,119,588,118,585,118);
  ctx.bezierCurveTo(583,119,580,118,579,117);
  ctx.bezierCurveTo(580,117,576,117,578,118);
  ctx.bezierCurveTo(578,118,580,118,581,119);
  ctx.bezierCurveTo(583,120,585,121,587,121);
  ctx.bezierCurveTo(590,124,595,124,599,125);
  ctx.bezierCurveTo(601,125,603,126,605,126);
  ctx.bezierCurveTo(607,124,610,124,612,126);
  ctx.bezierCurveTo(612,126,610,127,608,127);
  ctx.bezierCurveTo(605,128,611,129,611,129);
  ctx.bezierCurveTo(613,130,610,130,613,131);
  ctx.bezierCurveTo(613,134,617,133,615,136);
  ctx.bezierCurveTo(614,138,615,138,617,141);
  ctx.bezierCurveTo(621,143,621,150,624,152);
  ctx.bezierCurveTo(622,153,618,152,616,154);
  ctx.bezierCurveTo(614,155,611,155,608,153);
  ctx.bezierCurveTo(604,152,603,150,607,150);
  ctx.bezierCurveTo(613,149,612,142,607,144);
  ctx.bezierCurveTo(602,140,600,145,595,141);
  ctx.bezierCurveTo(592,140,587,141,589,138);
  ctx.bezierCurveTo(585,137,586,135,582,134);
  ctx.bezierCurveTo(579,130,577,134,581,135);
  ctx.bezierCurveTo(585,136,577,136,576,135);
  ctx.bezierCurveTo(573,134,568,135,570,136);
  ctx.bezierCurveTo(567,137,563,135,562,138);
  ctx.bezierCurveTo(561,138,562,140,561,139);
  ctx.bezierCurveTo(561,141,553,139,556,140);
  ctx.bezierCurveTo(551,143,547,138,541,140);
  ctx.bezierCurveTo(538,142,536,142,532,141);
  ctx.bezierCurveTo(525,143,518,148,513,148);
  ctx.bezierCurveTo(518,145,511,148,511,148);
  ctx.bezierCurveTo(507,149,503,150,499,151);
  ctx.bezierCurveTo(503,148,494,149,494,150);
  ctx.bezierCurveTo(490,151,485,153,482,154);
  ctx.bezierCurveTo(481,152,478,151,474,152);
  ctx.bezierCurveTo(472,151,470,152,468,152);
  ctx.bezierCurveTo(465,154,463,151,460,155);
  ctx.bezierCurveTo(460,159,453,158,451,162);
  ctx.bezierCurveTo(449,161,447,166,444,164);
  ctx.bezierCurveTo(440,163,432,168,435,170);
  ctx.bezierCurveTo(433,176,426,171,425,176);
  ctx.bezierCurveTo(421,178,418,176,415,178);
  ctx.bezierCurveTo(416,175,415,175,412,175);
  ctx.bezierCurveTo(409,173,409,171,409,168);
  ctx.bezierCurveTo(404,168,405,171,401,173);
  ctx.bezierCurveTo(399,175,398,172,396,171);
  ctx.bezierCurveTo(389,176,395,169,395,164);
  ctx.bezierCurveTo(396,162,402,159,401,159);
  ctx.bezierCurveTo(403,155,405,154,404,149);
  ctx.bezierCurveTo(408,153,410,144,410,141);
  ctx.bezierCurveTo(408,137,403,138,402,133);
  ctx.bezierCurveTo(399,131,401,126,398,123);
  ctx.bezierCurveTo(398,119,403,121,404,119);
  ctx.bezierCurveTo(405,121,408,123,409,121);
  ctx.bezierCurveTo(404,119,404,116,407,116);
  ctx.bezierCurveTo(409,115,413,113,418,115);
  ctx.bezierCurveTo(420,114,421,119,424,118);
  ctx.bezierCurveTo(423,119,423,122,423,122);
  ctx.bezierCurveTo(425,124,427,122,428,121);
  ctx.bezierCurveTo(428,122,430,123,432,123);
  ctx.bezierCurveTo(431,124,434,124,434,125);
  ctx.bezierCurveTo(435,125,433,124,435,124);
  ctx.bezierCurveTo(436,123,436,121,436,120);
  ctx.bezierCurveTo(436,121,435,120,434,121);
  ctx.bezierCurveTo(433,121,435,117,433,119);
  ctx.bezierCurveTo(434,122,431,119,431,120);
  ctx.bezierCurveTo(433,122,428,118,431,117);
  ctx.bezierCurveTo(432,117,435,115,437,117);
  ctx.bezierCurveTo(436,119,435,117,436,119);
  ctx.bezierCurveTo(434,120,437,120,436,120);
  ctx.bezierCurveTo(436,119,437,117,439,116);
  ctx.bezierCurveTo(437,116,438,115,439,116);
  ctx.bezierCurveTo(442,117,441,114,442,113);
  ctx.bezierCurveTo(444,114,444,110,442,111);
  ctx.bezierCurveTo(441,111,440,113,439,114);
  ctx.bezierCurveTo(438,116,439,112,438,113);
  ctx.bezierCurveTo(439,111,440,110,442,110);
  ctx.bezierCurveTo(444,109,446,106,450,107);
  ctx.bezierCurveTo(454,108,458,108,462,106);
  ctx.bezierCurveTo(464,105,468,105,470,105);
  ctx.bezierCurveTo(470,107,470,107,471,107);
  ctx.bezierCurveTo(471,107,472,107,472,107);
  ctx.bezierCurveTo(472,107,474,106,473,105);
  ctx.bezierCurveTo(472,105,470,106,471,105);
  ctx.bezierCurveTo(474,104,475,100,479,99);
  ctx.bezierCurveTo(483,98,486,96,488,92);
  ctx.bezierCurveTo(490,90,493,89,494,85);
  ctx.bezierCurveTo(494,84,495,83,496,83);
  ctx.moveTo(538,80);
  ctx.bezierCurveTo(538,81,539,81,540,81);
  ctx.bezierCurveTo(540,82,539,82,540,82);
  ctx.bezierCurveTo(539,83,538,83,539,82);
  ctx.bezierCurveTo(537,82,537,84,535,84);
  ctx.bezierCurveTo(532,86,535,80,538,80);
  ctx.moveTo(545,77);
  ctx.bezierCurveTo(545,77,544,77,545,77);
  ctx.moveTo(534,77);
  ctx.bezierCurveTo(534,78,533,77,534,77);
  ctx.moveTo(535,73);
  ctx.bezierCurveTo(536,73,536,76,535,74);
  ctx.bezierCurveTo(536,76,535,73,535,73);
  ctx.bezierCurveTo(534,74,533,74,533,75);
  ctx.bezierCurveTo(534,77,533,78,532,79);
  ctx.bezierCurveTo(531,79,531,81,530,83);
  ctx.bezierCurveTo(528,84,532,78,532,76);
  ctx.bezierCurveTo(532,74,533,73,535,73);
  ctx.moveTo(554,66);
  ctx.bezierCurveTo(556,68,552,68,551,69);
  ctx.bezierCurveTo(549,73,554,75,556,74);
  ctx.bezierCurveTo(561,73,568,70,570,73);
  ctx.bezierCurveTo(571,75,569,77,568,77);
  ctx.bezierCurveTo(566,77,564,79,562,80);
  ctx.bezierCurveTo(561,84,565,85,569,84);
  ctx.bezierCurveTo(571,85,572,88,575,88);
  ctx.bezierCurveTo(572,88,571,91,572,92);
  ctx.bezierCurveTo(571,93,570,92,569,92);
  ctx.bezierCurveTo(571,93,571,90,570,91);
  ctx.bezierCurveTo(566,92,566,90,569,90);
  ctx.bezierCurveTo(570,90,572,89,569,89);
  ctx.bezierCurveTo(565,89,563,90,568,89);
  ctx.bezierCurveTo(572,87,566,87,566,88);
  ctx.bezierCurveTo(564,90,564,87,561,88);
  ctx.bezierCurveTo(559,89,557,88,555,89);
  ctx.bezierCurveTo(553,89,554,89,554,90);
  ctx.bezierCurveTo(552,91,551,92,549,94);
  ctx.bezierCurveTo(550,92,546,94,547,94);
  ctx.bezierCurveTo(546,95,548,94,547,94);
  ctx.bezierCurveTo(548,94,549,95,550,94);
  ctx.bezierCurveTo(553,94,550,97,549,96);
  ctx.bezierCurveTo(547,95,544,96,543,95);
  ctx.bezierCurveTo(544,96,545,95,545,94);
  ctx.bezierCurveTo(547,92,543,94,545,94);
  ctx.bezierCurveTo(542,95,540,95,538,94);
  ctx.bezierCurveTo(539,94,536,95,538,93);
  ctx.bezierCurveTo(537,92,533,95,534,94);
  ctx.bezierCurveTo(534,92,538,93,536,92);
  ctx.bezierCurveTo(534,92,533,92,533,91);
  ctx.bezierCurveTo(533,89,534,88,537,88);
  ctx.bezierCurveTo(538,88,540,89,540,88);
  ctx.bezierCurveTo(544,87,539,88,540,86);
  ctx.bezierCurveTo(541,85,539,86,539,85);
  ctx.bezierCurveTo(538,85,534,86,536,84);
  ctx.bezierCurveTo(537,82,539,84,539,83);
  ctx.bezierCurveTo(541,82,541,82,543,81);
  ctx.bezierCurveTo(542,81,541,81,540,81);
  ctx.bezierCurveTo(541,79,540,79,538,80);
  ctx.bezierCurveTo(536,79,536,81,536,78);
  ctx.bezierCurveTo(536,77,534,77,536,77);
  ctx.bezierCurveTo(539,76,544,76,544,77);
  ctx.bezierCurveTo(544,79,547,78,545,78);
  ctx.bezierCurveTo(545,76,545,76,547,75);
  ctx.bezierCurveTo(548,74,550,73,549,75);
  ctx.bezierCurveTo(549,76,547,76,548,76);
  ctx.bezierCurveTo(549,75,550,75,550,76);
  ctx.bezierCurveTo(552,77,552,78,552,79);
  ctx.bezierCurveTo(554,79,554,81,556,80);
  ctx.bezierCurveTo(558,80,558,78,559,77);
  ctx.bezierCurveTo(559,75,556,75,554,75);
  ctx.bezierCurveTo(553,74,550,75,550,72);
  ctx.bezierCurveTo(550,70,548,73,547,73);
  ctx.bezierCurveTo(547,74,544,75,543,75);
  ctx.bezierCurveTo(540,77,543,73,544,72);
  ctx.bezierCurveTo(547,69,542,69,541,71);
  ctx.bezierCurveTo(542,74,538,74,537,76);
  ctx.bezierCurveTo(535,75,539,74,539,74);
  ctx.bezierCurveTo(542,72,539,69,542,68);
  ctx.bezierCurveTo(545,67,550,67,554,66);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Niedersachsen
  ctx.fillStyle = BR.pattern[BR.laender['ni'][BR.lastElection('ni',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(96,143);
  ctx.bezierCurveTo(96,143,95,143,96,143);
  ctx.moveTo(89,140);
  ctx.bezierCurveTo(90,141,94,142,90,142);
  ctx.bezierCurveTo(87,142,85,142,88,144);
  ctx.bezierCurveTo(90,145,87,145,87,144);
  ctx.bezierCurveTo(86,144,86,144,85,144);
  ctx.bezierCurveTo(83,144,81,142,81,141);
  ctx.bezierCurveTo(79,141,80,139,81,141);
  ctx.bezierCurveTo(84,141,86,140,89,140);
  ctx.moveTo(92,139);
  ctx.bezierCurveTo(95,138,94,140,92,139);
  ctx.bezierCurveTo(92,139,92,139,92,139);
  ctx.moveTo(98,139);
  ctx.bezierCurveTo(98,139,98,140,97,141);
  ctx.bezierCurveTo(95,141,95,139,96,139);
  ctx.bezierCurveTo(97,139,97,139,98,139);
  ctx.moveTo(92,139);
  ctx.bezierCurveTo(91,140,93,137,93,138);
  ctx.bezierCurveTo(93,138,93,138,92,139);
  ctx.moveTo(108,138);
  ctx.bezierCurveTo(113,139,106,138,105,138);
  ctx.bezierCurveTo(102,138,100,138,96,138);
  ctx.bezierCurveTo(93,138,96,136,98,137);
  ctx.bezierCurveTo(101,137,104,137,108,138);
  ctx.moveTo(122,136);
  ctx.bezierCurveTo(126,137,121,137,120,138);
  ctx.bezierCurveTo(117,137,116,138,114,137);
  ctx.bezierCurveTo(114,139,111,136,113,136);
  ctx.bezierCurveTo(116,135,120,137,122,136);
  ctx.moveTo(170,129);
  ctx.bezierCurveTo(172,129,166,132,169,129);
  ctx.bezierCurveTo(169,129,169,129,170,129);
  ctx.moveTo(127,136);
  ctx.bezierCurveTo(129,136,129,137,126,137);
  ctx.bezierCurveTo(124,136,125,136,127,136);
  ctx.moveTo(136,134);
  ctx.bezierCurveTo(138,133,141,134,138,134);
  ctx.bezierCurveTo(135,135,132,135,132,137);
  ctx.bezierCurveTo(131,137,130,134,132,134);
  ctx.bezierCurveTo(133,134,135,134,136,134);
  ctx.moveTo(178,124);
  ctx.bezierCurveTo(179,125,176,125,178,124);
  ctx.moveTo(144,131);
  ctx.bezierCurveTo(145,132,147,130,149,131);
  ctx.bezierCurveTo(147,133,143,132,142,133);
  ctx.bezierCurveTo(140,134,143,131,144,131);
  ctx.moveTo(161,127);
  ctx.bezierCurveTo(162,128,162,128,162,129);
  ctx.bezierCurveTo(161,132,161,129,160,129);
  ctx.bezierCurveTo(161,128,161,128,161,127);
  ctx.moveTo(155,128);
  ctx.bezierCurveTo(156,128,160,129,157,129);
  ctx.bezierCurveTo(155,129,153,129,153,130);
  ctx.bezierCurveTo(151,129,152,129,155,128);
  ctx.moveTo(187,118);
  ctx.bezierCurveTo(187,118,184,119,186,118);
  ctx.bezierCurveTo(186,118,187,118,187,118);
  ctx.moveTo(209,112);
  ctx.bezierCurveTo(209,113,211,112,211,113);
  ctx.bezierCurveTo(212,113,212,114,212,114);
  ctx.bezierCurveTo(215,116,220,115,225,116);
  ctx.bezierCurveTo(228,116,231,116,234,116);
  ctx.bezierCurveTo(235,115,238,115,239,113);
  ctx.bezierCurveTo(236,110,258,114,249,112);
  ctx.bezierCurveTo(257,112,254,123,261,124);
  ctx.bezierCurveTo(258,132,266,136,273,135);
  ctx.bezierCurveTo(284,133,280,141,280,146);
  ctx.bezierCurveTo(284,153,288,149,287,159);
  ctx.bezierCurveTo(292,161,299,181,302,170);
  ctx.bezierCurveTo(309,159,315,177,309,181);
  ctx.bezierCurveTo(317,175,322,184,327,179);
  ctx.bezierCurveTo(338,176,327,170,338,170);
  ctx.bezierCurveTo(334,161,350,169,350,175);
  ctx.bezierCurveTo(358,173,360,182,370,177);
  ctx.bezierCurveTo(374,173,379,160,385,168);
  ctx.bezierCurveTo(387,173,391,176,394,172);
  ctx.bezierCurveTo(399,169,398,175,402,174);
  ctx.bezierCurveTo(405,170,405,168,409,168);
  ctx.bezierCurveTo(409,170,409,173,413,175);
  ctx.bezierCurveTo(417,174,416,178,415,178);
  ctx.bezierCurveTo(419,174,419,184,424,179);
  ctx.bezierCurveTo(426,177,436,177,434,179);
  ctx.bezierCurveTo(433,182,429,180,428,185);
  ctx.bezierCurveTo(427,188,421,192,416,194);
  ctx.bezierCurveTo(414,195,411,193,407,196);
  ctx.bezierCurveTo(404,195,399,200,396,204);
  ctx.bezierCurveTo(391,207,380,212,383,217);
  ctx.bezierCurveTo(381,221,386,217,385,220);
  ctx.bezierCurveTo(387,221,386,227,391,222);
  ctx.bezierCurveTo(393,224,384,227,390,230);
  ctx.bezierCurveTo(394,231,383,232,386,235);
  ctx.bezierCurveTo(387,238,398,236,392,240);
  ctx.bezierCurveTo(384,241,393,242,389,244);
  ctx.bezierCurveTo(389,245,395,246,393,248);
  ctx.bezierCurveTo(385,249,390,254,391,252);
  ctx.bezierCurveTo(390,255,381,255,386,257);
  ctx.bezierCurveTo(382,260,374,259,368,260);
  ctx.bezierCurveTo(364,260,364,264,361,263);
  ctx.bezierCurveTo(356,264,362,266,363,266);
  ctx.bezierCurveTo(362,266,361,268,363,270);
  ctx.bezierCurveTo(359,273,357,272,358,277);
  ctx.bezierCurveTo(359,278,364,280,364,282);
  ctx.bezierCurveTo(365,286,368,286,364,287);
  ctx.bezierCurveTo(360,289,367,292,364,291);
  ctx.bezierCurveTo(363,292,359,288,358,291);
  ctx.bezierCurveTo(354,292,346,286,346,290);
  ctx.bezierCurveTo(345,291,342,293,340,294);
  ctx.bezierCurveTo(336,296,334,293,333,297);
  ctx.bezierCurveTo(331,298,331,297,327,298);
  ctx.bezierCurveTo(326,296,322,300,319,301);
  ctx.bezierCurveTo(316,294,312,299,313,300);
  ctx.bezierCurveTo(312,296,311,301,307,301);
  ctx.bezierCurveTo(302,301,309,308,308,304);
  ctx.bezierCurveTo(311,307,300,306,302,306);
  ctx.bezierCurveTo(299,305,294,303,297,302);
  ctx.bezierCurveTo(295,299,304,300,300,296);
  ctx.bezierCurveTo(301,293,297,292,300,290);
  ctx.bezierCurveTo(303,291,306,288,301,286);
  ctx.bezierCurveTo(300,284,294,286,291,285);
  ctx.bezierCurveTo(292,282,282,286,283,283);
  ctx.bezierCurveTo(285,282,284,279,284,280);
  ctx.bezierCurveTo(281,278,291,278,287,276);
  ctx.bezierCurveTo(291,274,285,274,281,274);
  ctx.bezierCurveTo(281,273,280,270,276,270);
  ctx.bezierCurveTo(274,269,278,269,274,268);
  ctx.bezierCurveTo(269,269,267,267,270,267);
  ctx.bezierCurveTo(266,265,271,263,266,263);
  ctx.bezierCurveTo(268,261,262,260,257,260);
  ctx.bezierCurveTo(255,262,254,258,253,258);
  ctx.bezierCurveTo(254,258,259,259,258,258);
  ctx.bezierCurveTo(260,256,258,257,252,255);
  ctx.bezierCurveTo(248,255,257,252,254,252);
  ctx.bezierCurveTo(258,252,263,252,264,249);
  ctx.bezierCurveTo(260,249,270,246,261,246);
  ctx.bezierCurveTo(256,247,253,249,250,249);
  ctx.bezierCurveTo(244,251,232,249,224,247);
  ctx.bezierCurveTo(225,246,222,243,220,243);
  ctx.bezierCurveTo(217,241,206,241,200,238);
  ctx.bezierCurveTo(196,237,195,239,191,237);
  ctx.bezierCurveTo(185,235,183,233,186,237);
  ctx.bezierCurveTo(190,239,200,242,200,246);
  ctx.bezierCurveTo(204,250,198,249,203,251);
  ctx.bezierCurveTo(212,253,203,253,199,253);
  ctx.bezierCurveTo(199,256,190,250,188,251);
  ctx.bezierCurveTo(184,251,184,253,179,252);
  ctx.bezierCurveTo(174,249,168,254,164,248);
  ctx.bezierCurveTo(167,248,170,243,171,244);
  ctx.bezierCurveTo(168,243,160,240,165,239);
  ctx.bezierCurveTo(161,235,167,236,165,234);
  ctx.bezierCurveTo(163,229,155,229,149,225);
  ctx.bezierCurveTo(149,220,137,219,143,224);
  ctx.bezierCurveTo(141,227,137,225,133,228);
  ctx.bezierCurveTo(128,231,122,230,116,231);
  ctx.bezierCurveTo(110,234,111,228,114,225);
  ctx.bezierCurveTo(113,222,110,220,108,219);
  ctx.bezierCurveTo(105,223,98,217,93,218);
  ctx.bezierCurveTo(89,218,91,214,88,213);
  ctx.bezierCurveTo(90,213,97,213,91,211);
  ctx.bezierCurveTo(89,205,97,208,102,208);
  ctx.bezierCurveTo(105,208,114,212,113,205);
  ctx.bezierCurveTo(113,199,114,194,120,191);
  ctx.bezierCurveTo(123,187,123,180,120,176);
  ctx.bezierCurveTo(121,174,124,174,123,172);
  ctx.bezierCurveTo(124,168,120,169,119,168);
  ctx.bezierCurveTo(121,167,119,164,120,163);
  ctx.bezierCurveTo(119,162,117,161,116,161);
  ctx.bezierCurveTo(112,161,105,162,106,158);
  ctx.bezierCurveTo(107,156,106,152,108,150);
  ctx.bezierCurveTo(106,148,108,148,109,149);
  ctx.bezierCurveTo(110,148,111,150,112,149);
  ctx.bezierCurveTo(114,149,114,149,112,148);
  ctx.bezierCurveTo(110,147,110,145,112,144);
  ctx.bezierCurveTo(114,144,114,143,115,142);
  ctx.bezierCurveTo(118,140,121,139,125,139);
  ctx.bezierCurveTo(129,139,132,140,134,140);
  ctx.bezierCurveTo(138,140,141,138,145,137);
  ctx.bezierCurveTo(150,136,157,133,161,133);
  ctx.bezierCurveTo(160,135,160,137,161,138);
  ctx.bezierCurveTo(163,137,163,137,164,137);
  ctx.bezierCurveTo(166,136,165,136,164,138);
  ctx.bezierCurveTo(165,139,166,137,165,139);
  ctx.bezierCurveTo(165,140,166,140,167,140);
  ctx.bezierCurveTo(165,140,166,142,167,141);
  ctx.bezierCurveTo(167,141,166,141,167,142);
  ctx.bezierCurveTo(165,144,168,141,166,143);
  ctx.bezierCurveTo(165,146,160,146,159,148);
  ctx.bezierCurveTo(159,151,161,151,163,149);
  ctx.bezierCurveTo(165,149,165,151,166,151);
  ctx.bezierCurveTo(172,148,176,142,177,139);
  ctx.bezierCurveTo(176,138,173,141,171,142);
  ctx.bezierCurveTo(169,142,173,138,172,138);
  ctx.bezierCurveTo(175,135,176,134,179,133);
  ctx.bezierCurveTo(183,132,182,135,186,133);
  ctx.bezierCurveTo(189,133,192,132,195,131);
  ctx.bezierCurveTo(195,131,200,131,196,132);
  ctx.bezierCurveTo(194,133,192,134,195,133);
  ctx.bezierCurveTo(198,132,201,130,198,130);
  ctx.bezierCurveTo(197,130,196,129,196,129);
  ctx.bezierCurveTo(194,128,192,126,195,124);
  ctx.bezierCurveTo(195,123,197,122,197,120);
  ctx.bezierCurveTo(199,118,199,117,201,116);
  ctx.bezierCurveTo(203,114,204,112,208,112);
  ctx.bezierCurveTo(212,111,204,119,204,120);
  ctx.bezierCurveTo(198,132,191,143,185,154);
  ctx.bezierCurveTo(194,153,197,153,200,160);
  ctx.bezierCurveTo(202,166,201,173,209,173);
  ctx.bezierCurveTo(210,180,211,193,218,188);
  ctx.bezierCurveTo(222,179,223,190,231,192);
  ctx.bezierCurveTo(235,198,244,199,240,190);
  ctx.bezierCurveTo(242,199,254,202,255,198);
  ctx.bezierCurveTo(259,192,254,188,252,180);
  ctx.bezierCurveTo(258,180,245,170,249,169);
  ctx.bezierCurveTo(254,173,244,157,241,162);
  ctx.bezierCurveTo(234,161,232,150,223,151);
  ctx.bezierCurveTo(219,153,214,146,209,148);
  ctx.bezierCurveTo(204,153,203,143,198,148);
  ctx.bezierCurveTo(190,157,201,139,191,148);
  ctx.bezierCurveTo(189,147,178,149,185,154);
  ctx.moveTo(196,110);
  ctx.bezierCurveTo(199,110,196,112,196,111);
  ctx.bezierCurveTo(195,111,196,110,196,110);
  ctx.moveTo(192,109);
  ctx.bezierCurveTo(192,110,190,109,192,109);
  ctx.moveTo(193,108);
  ctx.bezierCurveTo(193,109,191,109,193,108);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // NRW
  ctx.fillStyle = BR.pattern[BR.laender['nrw'][BR.lastElection('nrw',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(218,242);
  ctx.bezierCurveTo(222,242,224,246,223,245);
  ctx.bezierCurveTo(224,248,228,248,234,249);
  ctx.bezierCurveTo(241,250,249,250,252,249);
  ctx.bezierCurveTo(255,248,261,245,266,247);
  ctx.bezierCurveTo(259,248,268,249,262,251);
  ctx.bezierCurveTo(260,254,253,251,251,254);
  ctx.bezierCurveTo(248,255,257,255,259,257);
  ctx.bezierCurveTo(255,256,260,260,255,258);
  ctx.bezierCurveTo(253,258,253,258,255,260);
  ctx.bezierCurveTo(256,261,263,260,266,261);
  ctx.bezierCurveTo(263,263,270,263,268,264);
  ctx.bezierCurveTo(268,266,270,267,268,268);
  ctx.bezierCurveTo(268,269,279,267,275,270);
  ctx.bezierCurveTo(274,271,281,270,280,273);
  ctx.bezierCurveTo(278,275,292,273,287,275);
  ctx.bezierCurveTo(287,277,287,278,284,279);
  ctx.bezierCurveTo(282,280,286,281,284,282);
  ctx.bezierCurveTo(282,284,285,285,288,284);
  ctx.bezierCurveTo(283,286,280,285,281,288);
  ctx.bezierCurveTo(278,291,276,292,271,294);
  ctx.bezierCurveTo(269,296,265,296,263,296);
  ctx.bezierCurveTo(258,295,262,292,255,292);
  ctx.bezierCurveTo(254,292,244,292,246,294);
  ctx.bezierCurveTo(249,297,252,299,243,299);
  ctx.bezierCurveTo(238,298,232,299,228,299);
  ctx.bezierCurveTo(227,301,222,300,220,303);
  ctx.bezierCurveTo(217,305,225,307,227,305);
  ctx.bezierCurveTo(232,304,232,307,234,310);
  ctx.bezierCurveTo(238,311,232,317,231,315);
  ctx.bezierCurveTo(234,319,221,315,218,315);
  ctx.bezierCurveTo(216,317,217,318,220,321);
  ctx.bezierCurveTo(215,322,213,324,214,327);
  ctx.bezierCurveTo(209,326,208,333,202,327);
  ctx.bezierCurveTo(199,327,193,331,192,333);
  ctx.bezierCurveTo(193,333,197,338,193,339);
  ctx.bezierCurveTo(191,339,186,338,185,335);
  ctx.bezierCurveTo(181,333,179,331,180,328);
  ctx.bezierCurveTo(177,326,174,325,171,324);
  ctx.bezierCurveTo(170,321,168,319,162,320);
  ctx.bezierCurveTo(165,321,166,326,165,325);
  ctx.bezierCurveTo(165,325,159,326,158,327);
  ctx.bezierCurveTo(162,330,156,329,153,330);
  ctx.bezierCurveTo(152,332,147,330,146,331);
  ctx.bezierCurveTo(143,332,134,329,138,333);
  ctx.bezierCurveTo(137,336,128,338,125,334);
  ctx.bezierCurveTo(124,337,121,337,118,337);
  ctx.bezierCurveTo(115,336,110,338,106,339);
  ctx.bezierCurveTo(104,339,102,341,102,341);
  ctx.bezierCurveTo(104,343,100,347,96,345);
  ctx.bezierCurveTo(93,342,89,345,91,345);
  ctx.bezierCurveTo(88,347,95,346,93,349);
  ctx.bezierCurveTo(97,352,90,351,87,352);
  ctx.bezierCurveTo(85,350,83,352,80,352);
  ctx.bezierCurveTo(81,348,73,352,72,352);
  ctx.bezierCurveTo(69,354,67,354,67,352);
  ctx.bezierCurveTo(65,353,63,349,63,353);
  ctx.bezierCurveTo(64,354,65,356,62,353);
  ctx.bezierCurveTo(56,352,66,347,60,346);
  ctx.bezierCurveTo(57,342,52,348,49,343);
  ctx.bezierCurveTo(48,339,58,339,55,337);
  ctx.bezierCurveTo(52,337,47,338,49,335);
  ctx.bezierCurveTo(48,332,42,332,39,331);
  ctx.bezierCurveTo(39,328,36,329,35,327);
  ctx.bezierCurveTo(37,327,41,327,40,324);
  ctx.bezierCurveTo(43,324,45,322,44,320);
  ctx.bezierCurveTo(44,319,35,318,41,316);
  ctx.bezierCurveTo(39,315,34,315,31,316);
  ctx.bezierCurveTo(33,314,26,311,32,311);
  ctx.bezierCurveTo(35,312,37,312,38,310);
  ctx.bezierCurveTo(42,308,46,305,50,304);
  ctx.bezierCurveTo(55,304,47,302,52,301);
  ctx.bezierCurveTo(51,300,44,306,45,300);
  ctx.bezierCurveTo(45,299,47,296,50,295);
  ctx.bezierCurveTo(51,292,57,292,56,288);
  ctx.bezierCurveTo(54,287,58,280,52,279);
  ctx.bezierCurveTo(50,276,44,275,48,272);
  ctx.bezierCurveTo(47,271,40,271,43,268);
  ctx.bezierCurveTo(43,266,34,266,39,265);
  ctx.bezierCurveTo(42,263,33,259,40,260);
  ctx.bezierCurveTo(43,259,45,257,49,259);
  ctx.bezierCurveTo(55,260,47,256,47,256);
  ctx.bezierCurveTo(53,254,55,260,60,257);
  ctx.bezierCurveTo(62,259,67,260,69,261);
  ctx.bezierCurveTo(69,259,66,257,70,258);
  ctx.bezierCurveTo(72,260,79,257,82,256);
  ctx.bezierCurveTo(86,255,89,254,92,256);
  ctx.bezierCurveTo(94,255,96,253,97,251);
  ctx.bezierCurveTo(100,248,91,247,89,246);
  ctx.bezierCurveTo(89,242,94,245,94,241);
  ctx.bezierCurveTo(99,242,102,240,104,237);
  ctx.bezierCurveTo(108,237,108,232,112,233);
  ctx.bezierCurveTo(117,229,125,233,131,228);
  ctx.bezierCurveTo(133,227,140,226,141,225);
  ctx.bezierCurveTo(141,222,142,218,148,223);
  ctx.bezierCurveTo(151,230,163,228,165,234);
  ctx.bezierCurveTo(167,236,162,235,164,238);
  ctx.bezierCurveTo(164,240,162,241,167,243);
  ctx.bezierCurveTo(172,243,172,247,169,247);
  ctx.bezierCurveTo(160,246,167,253,171,251);
  ctx.bezierCurveTo(176,249,183,254,186,251);
  ctx.bezierCurveTo(190,249,195,254,199,254);
  ctx.bezierCurveTo(198,252,213,254,205,252);
  ctx.bezierCurveTo(199,250,202,249,201,248);
  ctx.bezierCurveTo(201,243,190,239,186,237);
  ctx.bezierCurveTo(181,232,187,236,192,237);
  ctx.bezierCurveTo(196,240,197,236,202,239);
  ctx.bezierCurveTo(207,241,213,241,218,242);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Rheinland-Pfalz
  ctx.fillStyle = BR.pattern[BR.laender['rp'][BR.lastElection('rp',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(167,319);
  ctx.bezierCurveTo(172,321,168,324,174,325);
  ctx.bezierCurveTo(178,327,182,327,181,331);
  ctx.bezierCurveTo(182,333,186,335,188,338);
  ctx.bezierCurveTo(192,336,192,340,193,342);
  ctx.bezierCurveTo(195,345,196,345,196,349);
  ctx.bezierCurveTo(195,351,196,351,192,350);
  ctx.bezierCurveTo(189,347,186,349,185,352);
  ctx.bezierCurveTo(184,354,190,357,186,357);
  ctx.bezierCurveTo(173,353,219,376,191,362);
  ctx.bezierCurveTo(194,364,195,367,199,370);
  ctx.bezierCurveTo(200,376,193,368,192,372);
  ctx.bezierCurveTo(196,373,194,377,191,373);
  ctx.bezierCurveTo(188,373,183,373,183,376);
  ctx.bezierCurveTo(185,376,189,384,186,380);
  ctx.bezierCurveTo(182,379,179,378,181,382);
  ctx.bezierCurveTo(172,380,183,387,185,390);
  ctx.bezierCurveTo(195,397,208,386,216,397);
  ctx.bezierCurveTo(223,398,219,406,224,408);
  ctx.bezierCurveTo(226,410,227,417,233,416);
  ctx.bezierCurveTo(233,420,225,418,225,422);
  ctx.bezierCurveTo(227,426,231,429,231,433);
  ctx.bezierCurveTo(233,439,235,438,237,442);
  ctx.bezierCurveTo(232,445,241,442,236,447);
  ctx.bezierCurveTo(233,449,240,450,234,452);
  ctx.bezierCurveTo(228,453,233,455,229,458);
  ctx.bezierCurveTo(230,463,225,466,223,470);
  ctx.bezierCurveTo(219,474,212,470,209,471);
  ctx.bezierCurveTo(206,469,203,469,199,466);
  ctx.bezierCurveTo(195,469,195,469,191,467);
  ctx.bezierCurveTo(187,471,186,467,181,470);
  ctx.bezierCurveTo(180,467,178,469,175,468);
  ctx.bezierCurveTo(173,464,173,465,174,461);
  ctx.bezierCurveTo(170,463,166,461,163,465);
  ctx.bezierCurveTo(162,464,154,461,158,458);
  ctx.bezierCurveTo(154,453,162,455,163,450);
  ctx.bezierCurveTo(165,451,171,441,167,444);
  ctx.bezierCurveTo(168,441,170,436,166,436);
  ctx.bezierCurveTo(166,434,155,432,158,429);
  ctx.bezierCurveTo(152,425,150,422,157,420);
  ctx.bezierCurveTo(152,416,157,413,154,412);
  ctx.bezierCurveTo(149,407,150,403,145,405);
  ctx.bezierCurveTo(139,402,137,397,130,398);
  ctx.bezierCurveTo(125,396,119,390,113,394);
  ctx.bezierCurveTo(117,392,108,393,106,393);
  ctx.bezierCurveTo(103,393,95,396,92,397);
  ctx.bezierCurveTo(88,398,82,402,78,404);
  ctx.bezierCurveTo(74,407,72,404,68,408);
  ctx.bezierCurveTo(66,412,64,405,60,410);
  ctx.bezierCurveTo(58,412,56,409,54,412);
  ctx.bezierCurveTo(51,412,47,412,49,409);
  ctx.bezierCurveTo(50,406,56,401,55,399);
  ctx.bezierCurveTo(59,397,64,393,63,393);
  ctx.bezierCurveTo(64,391,65,389,66,387);
  ctx.bezierCurveTo(63,388,60,389,56,389);
  ctx.bezierCurveTo(54,385,49,393,50,389);
  ctx.bezierCurveTo(50,388,44,389,45,385);
  ctx.bezierCurveTo(45,381,41,383,41,383);
  ctx.bezierCurveTo(41,381,38,381,40,379);
  ctx.bezierCurveTo(39,377,37,377,39,375);
  ctx.bezierCurveTo(38,376,41,373,41,372);
  ctx.bezierCurveTo(44,370,41,368,46,367);
  ctx.bezierCurveTo(43,360,54,362,55,357);
  ctx.bezierCurveTo(57,355,63,356,64,354);
  ctx.bezierCurveTo(61,352,65,350,65,352);
  ctx.bezierCurveTo(69,351,66,355,70,353);
  ctx.bezierCurveTo(72,352,75,350,79,350);
  ctx.bezierCurveTo(81,353,83,351,86,351);
  ctx.bezierCurveTo(87,353,94,351,94,351);
  ctx.bezierCurveTo(91,349,94,347,90,346);
  ctx.bezierCurveTo(94,345,87,344,94,343);
  ctx.bezierCurveTo(97,347,104,345,102,342);
  ctx.bezierCurveTo(99,340,105,341,105,339);
  ctx.bezierCurveTo(110,340,113,335,118,337);
  ctx.bezierCurveTo(119,336,124,338,124,334);
  ctx.bezierCurveTo(127,337,134,336,137,335);
  ctx.bezierCurveTo(138,333,135,330,140,331);
  ctx.bezierCurveTo(145,332,148,331,151,331);
  ctx.bezierCurveTo(154,331,157,328,159,329);
  ctx.bezierCurveTo(157,325,159,327,163,325);
  ctx.bezierCurveTo(166,326,163,324,164,322);
  ctx.bezierCurveTo(159,319,165,321,167,319);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Saarland
  ctx.fillStyle = BR.pattern[BR.laender['sl'][BR.lastElection('sl',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(119,393);
  ctx.bezierCurveTo(126,396,131,398,138,399);
  ctx.bezierCurveTo(139,405,150,407,149,406);
  ctx.bezierCurveTo(153,412,157,412,155,416);
  ctx.bezierCurveTo(161,421,152,421,152,424);
  ctx.bezierCurveTo(160,428,155,432,163,433);
  ctx.bezierCurveTo(167,437,169,435,169,440);
  ctx.bezierCurveTo(165,444,169,441,168,447);
  ctx.bezierCurveTo(162,451,158,456,159,455);
  ctx.bezierCurveTo(155,457,158,461,161,464);
  ctx.bezierCurveTo(166,467,159,468,156,471);
  ctx.bezierCurveTo(153,475,153,472,149,473);
  ctx.bezierCurveTo(146,473,141,477,139,474);
  ctx.bezierCurveTo(134,478,130,472,124,476);
  ctx.bezierCurveTo(123,469,117,469,112,467);
  ctx.bezierCurveTo(108,464,106,464,103,467);
  ctx.bezierCurveTo(100,464,94,463,96,469);
  ctx.bezierCurveTo(95,474,84,470,81,468);
  ctx.bezierCurveTo(81,463,72,461,72,453);
  ctx.bezierCurveTo(69,450,61,445,63,439);
  ctx.bezierCurveTo(68,440,64,432,61,433);
  ctx.bezierCurveTo(61,427,55,418,49,421);
  ctx.bezierCurveTo(43,428,48,416,47,415);
  ctx.bezierCurveTo(49,410,54,411,56,410);
  ctx.bezierCurveTo(59,412,61,408,65,408);
  ctx.bezierCurveTo(67,413,69,405,72,406);
  ctx.bezierCurveTo(75,406,77,403,83,402);
  ctx.bezierCurveTo(88,396,92,399,98,394);
  ctx.bezierCurveTo(104,395,106,391,109,393);
  ctx.bezierCurveTo(115,391,112,395,118,392);
  ctx.lineTo(119,393);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Sachsen
  ctx.fillStyle = BR.pattern[BR.laender['sn'][BR.lastElection('sn',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(506,298);
  ctx.bezierCurveTo(507,299,509,300,512,301);
  ctx.bezierCurveTo(516,303,514,299,520,301);
  ctx.bezierCurveTo(524,305,528,305,533,306);
  ctx.bezierCurveTo(530,308,539,312,539,310);
  ctx.bezierCurveTo(536,311,538,313,536,314);
  ctx.bezierCurveTo(537,314,542,316,543,316);
  ctx.bezierCurveTo(545,315,548,313,550,313);
  ctx.bezierCurveTo(554,313,555,311,558,313);
  ctx.bezierCurveTo(561,311,564,315,567,313);
  ctx.bezierCurveTo(572,313,580,312,583,311);
  ctx.bezierCurveTo(588,309,593,308,598,306);
  ctx.bezierCurveTo(599,308,600,304,603,303);
  ctx.bezierCurveTo(604,302,604,298,604,299);
  ctx.bezierCurveTo(608,299,607,295,611,294);
  ctx.bezierCurveTo(611,292,619,292,622,293);
  ctx.bezierCurveTo(623,294,626,290,629,290);
  ctx.bezierCurveTo(632,290,635,288,639,288);
  ctx.bezierCurveTo(639,291,645,288,645,285);
  ctx.bezierCurveTo(647,287,644,288,647,289);
  ctx.bezierCurveTo(649,291,654,291,656,293);
  ctx.bezierCurveTo(660,291,664,295,663,298);
  ctx.bezierCurveTo(663,300,664,301,663,302);
  ctx.bezierCurveTo(665,304,669,308,666,311);
  ctx.bezierCurveTo(664,314,664,317,663,320);
  ctx.bezierCurveTo(663,322,661,325,660,326);
  ctx.bezierCurveTo(660,329,657,332,656,333);
  ctx.bezierCurveTo(652,335,651,340,649,342);
  ctx.bezierCurveTo(645,343,644,342,641,342);
  ctx.bezierCurveTo(637,343,633,341,638,338);
  ctx.bezierCurveTo(642,332,630,340,633,335);
  ctx.bezierCurveTo(637,333,635,330,631,331);
  ctx.bezierCurveTo(631,330,628,330,629,328);
  ctx.bezierCurveTo(629,331,624,331,620,332);
  ctx.bezierCurveTo(620,329,615,332,615,329);
  ctx.bezierCurveTo(613,332,612,333,611,336);
  ctx.bezierCurveTo(615,336,615,336,618,337);
  ctx.bezierCurveTo(622,336,622,339,619,341);
  ctx.bezierCurveTo(615,343,609,341,608,345);
  ctx.bezierCurveTo(601,347,596,351,590,350);
  ctx.bezierCurveTo(588,352,582,352,584,355);
  ctx.bezierCurveTo(580,356,578,359,574,358);
  ctx.bezierCurveTo(569,360,567,357,564,360);
  ctx.bezierCurveTo(561,361,556,360,558,363);
  ctx.bezierCurveTo(554,365,557,366,553,367);
  ctx.bezierCurveTo(550,371,547,367,545,367);
  ctx.bezierCurveTo(545,369,541,369,540,372);
  ctx.bezierCurveTo(537,372,535,370,533,374);
  ctx.bezierCurveTo(533,376,530,379,527,378);
  ctx.bezierCurveTo(525,377,522,381,519,379);
  ctx.bezierCurveTo(518,381,518,384,515,385);
  ctx.bezierCurveTo(510,390,505,382,502,386);
  ctx.bezierCurveTo(501,386,495,387,493,390);
  ctx.bezierCurveTo(490,388,483,391,479,394);
  ctx.bezierCurveTo(480,397,475,396,475,399);
  ctx.bezierCurveTo(471,399,472,403,469,404);
  ctx.bezierCurveTo(468,406,468,407,466,408);
  ctx.bezierCurveTo(465,410,465,411,464,412);
  ctx.bezierCurveTo(459,413,463,408,462,409);
  ctx.bezierCurveTo(462,409,457,407,461,407);
  ctx.bezierCurveTo(463,405,455,407,458,404);
  ctx.bezierCurveTo(459,401,451,407,451,403);
  ctx.bezierCurveTo(447,405,448,403,445,403);
  ctx.bezierCurveTo(447,401,445,400,444,400);
  ctx.bezierCurveTo(444,398,444,396,442,397);
  ctx.bezierCurveTo(440,395,446,394,444,394);
  ctx.bezierCurveTo(447,391,445,391,444,388);
  ctx.bezierCurveTo(442,392,439,385,445,385);
  ctx.bezierCurveTo(445,381,448,380,450,377);
  ctx.bezierCurveTo(451,377,450,380,452,380);
  ctx.bezierCurveTo(449,384,454,385,454,381);
  ctx.bezierCurveTo(455,382,462,380,458,380);
  ctx.bezierCurveTo(459,377,459,374,462,377);
  ctx.bezierCurveTo(461,373,467,376,468,373);
  ctx.bezierCurveTo(470,373,473,368,468,369);
  ctx.bezierCurveTo(468,365,466,367,465,364);
  ctx.bezierCurveTo(473,363,464,359,468,359);
  ctx.bezierCurveTo(469,357,471,359,474,356);
  ctx.bezierCurveTo(476,354,480,356,479,356);
  ctx.bezierCurveTo(481,355,481,351,485,352);
  ctx.bezierCurveTo(486,349,494,353,494,349);
  ctx.bezierCurveTo(492,348,493,342,489,344);
  ctx.bezierCurveTo(484,344,488,342,485,341);
  ctx.bezierCurveTo(485,341,482,337,481,336);
  ctx.bezierCurveTo(477,338,474,336,472,335);
  ctx.bezierCurveTo(469,336,463,334,465,331);
  ctx.bezierCurveTo(463,329,460,327,463,325);
  ctx.bezierCurveTo(461,321,460,320,459,316);
  ctx.bezierCurveTo(464,316,460,311,461,310);
  ctx.bezierCurveTo(463,308,456,306,460,304);
  ctx.bezierCurveTo(464,302,459,299,464,298);
  ctx.bezierCurveTo(464,296,470,298,471,296);
  ctx.bezierCurveTo(476,298,475,294,479,296);
  ctx.bezierCurveTo(478,297,489,295,486,296);
  ctx.bezierCurveTo(489,296,490,298,492,295);
  ctx.bezierCurveTo(497,297,500,297,504,297);
  ctx.bezierCurveTo(504,297,506,297,506,298);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Sachsen-Anhalt
  ctx.fillStyle = BR.pattern[BR.laender['st'][BR.lastElection('st',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(437,178);
  ctx.bezierCurveTo(439,181,441,179,445,180);
  ctx.bezierCurveTo(451,179,444,185,450,184);
  ctx.bezierCurveTo(454,186,458,182,461,184);
  ctx.bezierCurveTo(462,187,465,182,465,184);
  ctx.bezierCurveTo(467,183,468,191,465,190);
  ctx.bezierCurveTo(464,194,463,196,464,198);
  ctx.bezierCurveTo(465,199,465,206,461,205);
  ctx.bezierCurveTo(461,211,460,213,460,215);
  ctx.bezierCurveTo(462,220,463,211,464,215);
  ctx.bezierCurveTo(464,217,466,216,466,217);
  ctx.bezierCurveTo(466,220,463,223,465,226);
  ctx.bezierCurveTo(466,229,463,234,463,239);
  ctx.bezierCurveTo(466,241,462,242,462,245);
  ctx.bezierCurveTo(460,245,464,252,466,253);
  ctx.bezierCurveTo(467,256,471,262,473,260);
  ctx.bezierCurveTo(475,263,480,268,482,267);
  ctx.bezierCurveTo(484,266,489,273,492,276);
  ctx.bezierCurveTo(497,278,501,284,505,284);
  ctx.bezierCurveTo(507,287,517,290,517,291);
  ctx.bezierCurveTo(516,292,525,294,528,295);
  ctx.bezierCurveTo(526,295,529,297,532,298);
  ctx.bezierCurveTo(531,299,531,300,535,301);
  ctx.bezierCurveTo(533,302,530,303,522,303);
  ctx.bezierCurveTo(515,300,516,300,514,302);
  ctx.bezierCurveTo(510,300,508,300,505,298);
  ctx.bezierCurveTo(503,295,498,299,495,295);
  ctx.bezierCurveTo(491,294,490,299,487,296);
  ctx.bezierCurveTo(486,296,480,297,479,296);
  ctx.bezierCurveTo(476,294,475,298,471,296);
  ctx.bezierCurveTo(470,297,464,299,464,298);
  ctx.bezierCurveTo(459,299,464,302,460,303);
  ctx.bezierCurveTo(457,305,460,310,461,309);
  ctx.bezierCurveTo(460,311,463,313,461,316);
  ctx.bezierCurveTo(457,317,462,320,462,324);
  ctx.bezierCurveTo(461,328,464,326,463,331);
  ctx.bezierCurveTo(467,331,463,335,468,335);
  ctx.bezierCurveTo(466,338,467,339,469,341);
  ctx.bezierCurveTo(467,343,466,346,464,348);
  ctx.bezierCurveTo(464,344,461,346,458,345);
  ctx.bezierCurveTo(455,343,451,346,451,342);
  ctx.bezierCurveTo(449,343,448,338,445,339);
  ctx.bezierCurveTo(445,334,435,340,436,336);
  ctx.bezierCurveTo(432,337,432,329,428,333);
  ctx.bezierCurveTo(425,329,422,335,419,332);
  ctx.bezierCurveTo(418,327,422,326,417,323);
  ctx.bezierCurveTo(413,326,412,319,415,321);
  ctx.bezierCurveTo(418,318,421,316,416,313);
  ctx.bezierCurveTo(416,312,413,306,413,308);
  ctx.bezierCurveTo(411,310,409,304,406,307);
  ctx.bezierCurveTo(403,305,400,307,397,305);
  ctx.bezierCurveTo(394,303,389,304,388,304);
  ctx.bezierCurveTo(384,303,388,299,384,297);
  ctx.bezierCurveTo(384,295,385,294,382,294);
  ctx.bezierCurveTo(377,290,388,289,380,289);
  ctx.bezierCurveTo(378,287,368,286,371,286);
  ctx.bezierCurveTo(366,287,364,284,364,281);
  ctx.bezierCurveTo(362,279,358,278,358,276);
  ctx.bezierCurveTo(357,272,363,272,363,269);
  ctx.bezierCurveTo(357,268,366,265,362,266);
  ctx.bezierCurveTo(360,266,357,263,361,263);
  ctx.bezierCurveTo(365,263,364,260,370,260);
  ctx.bezierCurveTo(375,258,384,260,386,257);
  ctx.bezierCurveTo(381,256,391,251,390,253);
  ctx.bezierCurveTo(394,251,384,250,391,248);
  ctx.bezierCurveTo(397,247,386,244,389,244);
  ctx.bezierCurveTo(394,242,383,241,391,241);
  ctx.bezierCurveTo(398,237,390,238,387,236);
  ctx.bezierCurveTo(384,234,388,231,391,230);
  ctx.bezierCurveTo(384,229,392,224,391,222);
  ctx.bezierCurveTo(386,227,387,220,384,220);
  ctx.bezierCurveTo(385,218,382,219,383,216);
  ctx.bezierCurveTo(382,210,391,207,396,205);
  ctx.bezierCurveTo(398,201,404,195,406,197);
  ctx.bezierCurveTo(410,194,413,195,416,194);
  ctx.bezierCurveTo(420,194,424,187,429,186);
  ctx.bezierCurveTo(428,181,433,181,434,179);
  ctx.bezierCurveTo(434,178,440,175,437,178);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Schleswig-Holstein
  ctx.fillStyle = BR.pattern[BR.laender['st'][BR.lastElection('st',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(210,100);
  ctx.bezierCurveTo(212,101,208,102,210,100);
  ctx.lineTo(210,100);
  ctx.lineTo(210,100);
  ctx.moveTo(231,98);
  ctx.bezierCurveTo(232,99,229,98,231,98);
  ctx.moveTo(205,99);
  ctx.bezierCurveTo(206,100,202,100,204,99);
  ctx.bezierCurveTo(205,99,205,99,205,99);
  ctx.moveTo(160,96);
  ctx.bezierCurveTo(161,97,157,97,160,96);
  ctx.moveTo(156,96);
  ctx.bezierCurveTo(158,97,158,98,158,98);
  ctx.bezierCurveTo(158,98,156,97,156,96);
  ctx.moveTo(208,74);
  ctx.bezierCurveTo(207,74,208,74,208,74);
  ctx.moveTo(408,77);
  ctx.bezierCurveTo(409,77,408,77,408,77);
  ctx.moveTo(204,71);
  ctx.bezierCurveTo(206,71,203,72,203,71);
  ctx.bezierCurveTo(203,71,203,71,204,71);
  ctx.moveTo(217,70);
  ctx.bezierCurveTo(216,71,214,70,217,70);
  ctx.moveTo(199,71);
  ctx.bezierCurveTo(199,72,199,73,199,73);
  ctx.bezierCurveTo(200,74,202,74,201,74);
  ctx.bezierCurveTo(199,76,197,76,197,74);
  ctx.bezierCurveTo(196,73,198,71,199,71);
  ctx.moveTo(297,58);
  ctx.bezierCurveTo(297,58,296,58,297,58);
  ctx.moveTo(202,67);
  ctx.bezierCurveTo(202,67,200,67,202,67);
  ctx.lineTo(202,67);
  ctx.moveTo(406,69);
  ctx.bezierCurveTo(409,71,413,72,416,74);
  ctx.bezierCurveTo(418,74,418,77,420,78);
  ctx.bezierCurveTo(421,80,423,82,423,83);
  ctx.bezierCurveTo(420,82,417,81,416,81);
  ctx.bezierCurveTo(418,81,416,80,414,80);
  ctx.bezierCurveTo(413,80,416,82,413,81);
  ctx.bezierCurveTo(410,81,409,79,409,77);
  ctx.bezierCurveTo(408,76,408,76,406,76);
  ctx.bezierCurveTo(406,76,402,75,405,76);
  ctx.bezierCurveTo(407,78,402,75,403,74);
  ctx.bezierCurveTo(402,72,404,69,406,69);
  ctx.moveTo(199,66);
  ctx.bezierCurveTo(201,66,201,67,200,68);
  ctx.bezierCurveTo(201,70,197,70,198,68);
  ctx.bezierCurveTo(198,67,198,66,199,66);
  ctx.moveTo(223,62);
  ctx.bezierCurveTo(224,62,225,63,223,63);
  ctx.bezierCurveTo(223,63,220,63,223,62);
  ctx.lineTo(223,62);
  ctx.lineTo(223,62);
  ctx.moveTo(214,63);
  ctx.bezierCurveTo(217,64,214,66,213,68);
  ctx.bezierCurveTo(211,70,205,69,207,66);
  ctx.bezierCurveTo(210,66,212,64,214,63);
  ctx.moveTo(205,63);
  ctx.bezierCurveTo(206,63,206,65,204,64);
  ctx.bezierCurveTo(203,64,200,63,203,63);
  ctx.bezierCurveTo(204,63,204,63,205,63);
  ctx.moveTo(200,63);
  ctx.bezierCurveTo(199,64,203,65,200,65);
  ctx.bezierCurveTo(196,66,198,64,200,63);
  ctx.moveTo(221,57);
  ctx.bezierCurveTo(222,56,218,57,221,57);
  ctx.moveTo(218,56);
  ctx.bezierCurveTo(220,58,215,58,217,57);
  ctx.bezierCurveTo(218,57,218,57,218,56);
  ctx.moveTo(213,56);
  ctx.bezierCurveTo(213,59,208,58,206,59);
  ctx.bezierCurveTo(205,61,202,59,205,59);
  ctx.bezierCurveTo(208,58,211,57,213,56);
  ctx.moveTo(217,53);
  ctx.bezierCurveTo(220,54,213,56,216,54);
  ctx.bezierCurveTo(216,54,217,54,217,53);
  ctx.moveTo(192,55);
  ctx.bezierCurveTo(192,55,190,56,192,57);
  ctx.bezierCurveTo(192,59,193,59,194,61);
  ctx.bezierCurveTo(196,60,192,62,194,61);
  ctx.bezierCurveTo(191,63,190,60,188,59);
  ctx.bezierCurveTo(186,58,191,56,192,55);
  ctx.moveTo(205,50);
  ctx.bezierCurveTo(207,50,209,50,208,52);
  ctx.bezierCurveTo(210,52,207,54,207,54);
  ctx.bezierCurveTo(206,56,201,56,199,55);
  ctx.bezierCurveTo(197,56,193,55,196,52);
  ctx.bezierCurveTo(199,50,202,51,205,50);
  ctx.moveTo(286,34);
  ctx.bezierCurveTo(285,34,283,35,286,34);
  ctx.moveTo(200,31);
  ctx.bezierCurveTo(200,31,200,31,200,31);
  ctx.moveTo(199,30);
  ctx.bezierCurveTo(200,30,204,30,201,30);
  ctx.bezierCurveTo(199,29,196,31,199,31);
  ctx.bezierCurveTo(203,32,199,33,196,34);
  ctx.bezierCurveTo(194,35,194,36,194,38);
  ctx.bezierCurveTo(193,42,198,42,202,41);
  ctx.bezierCurveTo(206,40,212,41,214,38);
  ctx.bezierCurveTo(219,37,221,39,226,36);
  ctx.bezierCurveTo(229,38,233,36,237,36);
  ctx.bezierCurveTo(242,37,248,37,255,37);
  ctx.bezierCurveTo(261,36,261,42,267,39);
  ctx.bezierCurveTo(270,38,273,36,275,39);
  ctx.bezierCurveTo(275,39,274,40,275,40);
  ctx.bezierCurveTo(275,39,276,39,277,38);
  ctx.bezierCurveTo(281,38,283,36,286,35);
  ctx.bezierCurveTo(287,35,289,34,289,35);
  ctx.bezierCurveTo(286,35,288,38,291,37);
  ctx.bezierCurveTo(295,38,300,38,304,39);
  ctx.bezierCurveTo(306,41,311,43,313,41);
  ctx.bezierCurveTo(315,42,313,40,314,39);
  ctx.bezierCurveTo(317,40,320,42,321,44);
  ctx.bezierCurveTo(322,45,326,46,325,47);
  ctx.bezierCurveTo(324,47,325,46,324,46);
  ctx.bezierCurveTo(323,46,320,47,321,46);
  ctx.bezierCurveTo(321,45,319,46,320,46);
  ctx.bezierCurveTo(318,46,317,47,316,48);
  ctx.bezierCurveTo(317,49,317,50,315,49);
  ctx.bezierCurveTo(315,49,313,50,312,50);
  ctx.bezierCurveTo(310,51,308,51,308,51);
  ctx.bezierCurveTo(306,52,307,52,307,51);
  ctx.bezierCurveTo(305,52,305,52,306,52);
  ctx.bezierCurveTo(305,53,302,53,303,52);
  ctx.bezierCurveTo(301,52,303,54,301,54);
  ctx.bezierCurveTo(300,55,297,56,298,56);
  ctx.bezierCurveTo(296,57,294,56,292,57);
  ctx.bezierCurveTo(291,56,289,58,289,57);
  ctx.bezierCurveTo(291,56,286,57,287,57);
  ctx.bezierCurveTo(286,58,283,58,282,58);
  ctx.bezierCurveTo(282,59,286,58,284,59);
  ctx.bezierCurveTo(284,60,285,61,285,59);
  ctx.bezierCurveTo(286,58,291,57,293,58);
  ctx.bezierCurveTo(294,59,299,58,296,57);
  ctx.bezierCurveTo(297,57,298,56,298,56);
  ctx.bezierCurveTo(300,56,300,55,302,54);
  ctx.bezierCurveTo(303,54,303,54,305,53);
  ctx.bezierCurveTo(309,51,313,51,317,50);
  ctx.bezierCurveTo(318,50,318,49,317,48);
  ctx.bezierCurveTo(317,46,322,47,323,48);
  ctx.bezierCurveTo(324,48,326,48,324,48);
  ctx.bezierCurveTo(325,48,325,49,325,51);
  ctx.bezierCurveTo(324,52,326,55,324,55);
  ctx.bezierCurveTo(321,58,314,58,310,59);
  ctx.bezierCurveTo(307,58,309,61,312,60);
  ctx.bezierCurveTo(315,60,317,59,317,60);
  ctx.bezierCurveTo(324,59,333,57,340,61);
  ctx.bezierCurveTo(341,62,336,62,339,63);
  ctx.bezierCurveTo(341,64,340,66,338,65);
  ctx.bezierCurveTo(338,65,338,66,337,66);
  ctx.bezierCurveTo(337,66,335,67,337,67);
  ctx.bezierCurveTo(339,68,334,70,337,69);
  ctx.bezierCurveTo(337,69,339,69,340,69);
  ctx.bezierCurveTo(338,68,340,68,339,67);
  ctx.bezierCurveTo(339,66,342,67,341,66);
  ctx.bezierCurveTo(343,66,342,64,345,64);
  ctx.bezierCurveTo(347,65,350,64,347,64);
  ctx.bezierCurveTo(351,63,358,66,362,68);
  ctx.bezierCurveTo(368,71,376,73,380,78);
  ctx.bezierCurveTo(382,79,384,81,386,81);
  ctx.bezierCurveTo(392,83,393,79,397,79);
  ctx.bezierCurveTo(398,78,403,80,405,81);
  ctx.bezierCurveTo(403,81,401,80,403,81);
  ctx.bezierCurveTo(405,82,409,83,409,81);
  ctx.bezierCurveTo(410,81,413,82,411,83);
  ctx.bezierCurveTo(410,83,409,85,409,84);
  ctx.bezierCurveTo(407,82,408,84,409,85);
  ctx.bezierCurveTo(410,89,411,93,412,97);
  ctx.bezierCurveTo(410,98,409,99,407,99);
  ctx.bezierCurveTo(405,100,404,101,403,102);
  ctx.bezierCurveTo(402,103,401,105,399,103);
  ctx.bezierCurveTo(396,102,396,100,396,102);
  ctx.bezierCurveTo(395,103,392,103,394,106);
  ctx.bezierCurveTo(396,111,400,111,403,113);
  ctx.bezierCurveTo(404,115,404,117,405,119);
  ctx.bezierCurveTo(409,121,409,123,405,121);
  ctx.bezierCurveTo(406,118,402,121,402,120);
  ctx.bezierCurveTo(398,119,397,123,400,127);
  ctx.bezierCurveTo(400,131,401,132,403,135);
  ctx.bezierCurveTo(406,138,411,138,410,144);
  ctx.bezierCurveTo(410,149,404,152,405,150);
  ctx.bezierCurveTo(405,154,403,156,401,159);
  ctx.bezierCurveTo(398,161,395,162,395,166);
  ctx.bezierCurveTo(394,172,390,178,387,171);
  ctx.bezierCurveTo(382,166,381,162,378,163);
  ctx.bezierCurveTo(376,159,375,151,370,151);
  ctx.bezierCurveTo(375,144,360,151,363,142);
  ctx.bezierCurveTo(360,141,356,128,364,133);
  ctx.bezierCurveTo(368,134,360,124,367,126);
  ctx.bezierCurveTo(364,124,363,120,357,116);
  ctx.bezierCurveTo(349,112,359,107,357,109);
  ctx.bezierCurveTo(352,104,347,108,340,103);
  ctx.bezierCurveTo(336,104,342,112,330,107);
  ctx.bezierCurveTo(320,105,326,116,314,111);
  ctx.bezierCurveTo(306,110,303,116,297,120);
  ctx.bezierCurveTo(293,125,290,130,285,123);
  ctx.bezierCurveTo(288,119,277,118,278,125);
  ctx.bezierCurveTo(278,132,274,139,266,134);
  ctx.bezierCurveTo(257,134,265,123,256,122);
  ctx.bezierCurveTo(256,114,249,109,242,112);
  ctx.bezierCurveTo(237,111,234,111,230,112);
  ctx.bezierCurveTo(227,110,224,108,223,105);
  ctx.bezierCurveTo(222,105,220,103,220,102);
  ctx.bezierCurveTo(219,102,222,100,223,100);
  ctx.bezierCurveTo(226,99,231,102,231,98);
  ctx.bezierCurveTo(230,97,228,95,227,94);
  ctx.bezierCurveTo(225,93,223,96,221,94);
  ctx.bezierCurveTo(220,94,219,91,219,90);
  ctx.bezierCurveTo(220,88,223,87,221,85);
  ctx.bezierCurveTo(223,83,227,85,229,82);
  ctx.bezierCurveTo(230,82,231,79,231,79);
  ctx.bezierCurveTo(229,81,225,83,224,83);
  ctx.bezierCurveTo(224,82,222,82,224,83);
  ctx.bezierCurveTo(223,84,222,84,222,82);
  ctx.bezierCurveTo(220,82,217,84,216,83);
  ctx.bezierCurveTo(214,83,212,83,211,85);
  ctx.bezierCurveTo(209,85,209,85,208,84);
  ctx.bezierCurveTo(207,83,205,81,206,84);
  ctx.bezierCurveTo(204,83,206,84,207,84);
  ctx.bezierCurveTo(203,85,204,81,206,79);
  ctx.bezierCurveTo(207,78,208,80,208,80);
  ctx.bezierCurveTo(208,79,212,78,212,78);
  ctx.bezierCurveTo(211,77,212,77,210,77);
  ctx.bezierCurveTo(210,78,209,78,208,77);
  ctx.bezierCurveTo(205,79,207,76,209,76);
  ctx.bezierCurveTo(209,76,213,75,214,75);
  ctx.bezierCurveTo(218,74,222,73,226,73);
  ctx.bezierCurveTo(230,72,231,68,236,67);
  ctx.bezierCurveTo(236,66,240,66,237,66);
  ctx.bezierCurveTo(239,65,236,64,236,63);
  ctx.bezierCurveTo(234,64,233,66,231,67);
  ctx.bezierCurveTo(229,70,220,70,223,67);
  ctx.bezierCurveTo(221,66,230,64,227,61);
  ctx.bezierCurveTo(228,60,230,59,229,59);
  ctx.bezierCurveTo(229,57,226,59,224,59);
  ctx.bezierCurveTo(222,60,224,59,225,58);
  ctx.bezierCurveTo(227,57,224,56,225,55);
  ctx.bezierCurveTo(223,54,219,55,220,52);
  ctx.bezierCurveTo(218,51,216,51,216,50);
  ctx.bezierCurveTo(218,49,216,47,215,46);
  ctx.bezierCurveTo(213,46,213,44,211,43);
  ctx.bezierCurveTo(210,42,212,39,208,40);
  ctx.bezierCurveTo(203,40,200,45,196,44);
  ctx.bezierCurveTo(194,44,193,42,192,43);
  ctx.bezierCurveTo(191,44,192,41,190,43);
  ctx.bezierCurveTo(188,44,191,44,191,44);
  ctx.bezierCurveTo(188,44,189,47,188,49);
  ctx.bezierCurveTo(189,50,189,53,187,53);
  ctx.bezierCurveTo(187,48,189,41,191,38);
  ctx.bezierCurveTo(194,35,195,32,198,30);
  ctx.bezierCurveTo(198,30,199,30,199,29);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.save();

  // Thüringen
  ctx.fillStyle = BR.pattern[BR.laender['th'][BR.lastElection('th',formValue)].split(" ")[0]];
  ctx.beginPath();
  ctx.moveTo(372,286);
  ctx.bezierCurveTo(376,286,378,289,383,289);
  ctx.bezierCurveTo(385,290,377,292,383,294);
  ctx.bezierCurveTo(386,294,382,297,386,298);
  ctx.bezierCurveTo(386,300,386,304,389,304);
  ctx.bezierCurveTo(390,304,396,304,400,306);
  ctx.bezierCurveTo(403,305,405,308,409,306);
  ctx.bezierCurveTo(411,310,414,307,414,311);
  ctx.bezierCurveTo(415,312,422,319,419,317);
  ctx.bezierCurveTo(417,318,415,322,414,321);
  ctx.bezierCurveTo(412,324,417,322,419,325);
  ctx.bezierCurveTo(421,327,415,332,421,333);
  ctx.bezierCurveTo(423,332,427,331,428,332);
  ctx.bezierCurveTo(432,330,432,336,436,337);
  ctx.bezierCurveTo(436,339,447,335,445,339);
  ctx.bezierCurveTo(450,338,448,343,451,343);
  ctx.bezierCurveTo(451,347,457,342,459,346);
  ctx.bezierCurveTo(463,344,466,348,465,347);
  ctx.bezierCurveTo(466,345,468,343,470,340);
  ctx.bezierCurveTo(464,341,468,334,472,335);
  ctx.bezierCurveTo(474,336,477,338,481,336);
  ctx.bezierCurveTo(482,337,485,341,485,341);
  ctx.bezierCurveTo(488,342,484,344,489,344);
  ctx.bezierCurveTo(492,342,492,347,494,348);
  ctx.bezierCurveTo(496,352,488,351,485,351);
  ctx.bezierCurveTo(484,352,480,353,479,356);
  ctx.bezierCurveTo(478,356,477,355,475,356);
  ctx.bezierCurveTo(472,359,468,359,469,358);
  ctx.bezierCurveTo(463,358,473,364,466,363);
  ctx.bezierCurveTo(463,368,470,364,467,369);
  ctx.bezierCurveTo(471,369,472,370,469,373);
  ctx.bezierCurveTo(467,373,465,376,463,375);
  ctx.bezierCurveTo(461,378,462,376,459,376);
  ctx.bezierCurveTo(459,379,460,381,459,381);
  ctx.bezierCurveTo(455,382,455,381,452,384);
  ctx.bezierCurveTo(448,385,454,379,450,379);
  ctx.bezierCurveTo(453,376,448,377,449,379);
  ctx.bezierCurveTo(446,380,446,383,444,385);
  ctx.bezierCurveTo(439,387,443,391,445,388);
  ctx.bezierCurveTo(446,391,445,392,445,395);
  ctx.bezierCurveTo(443,392,439,399,443,397);
  ctx.bezierCurveTo(442,398,436,404,437,401);
  ctx.bezierCurveTo(434,399,434,402,432,402);
  ctx.bezierCurveTo(430,404,426,404,423,404);
  ctx.bezierCurveTo(422,407,415,403,418,403);
  ctx.bezierCurveTo(419,400,414,403,415,398);
  ctx.bezierCurveTo(415,394,417,393,412,392);
  ctx.bezierCurveTo(410,393,410,398,407,396);
  ctx.bezierCurveTo(407,400,408,404,408,407);
  ctx.bezierCurveTo(408,410,408,414,404,411);
  ctx.bezierCurveTo(403,416,397,404,401,408);
  ctx.bezierCurveTo(400,408,399,404,398,407);
  ctx.bezierCurveTo(395,408,392,403,393,407);
  ctx.bezierCurveTo(391,403,388,404,385,402);
  ctx.bezierCurveTo(382,402,380,403,378,404);
  ctx.bezierCurveTo(375,404,377,408,381,410);
  ctx.bezierCurveTo(382,410,388,413,383,413);
  ctx.bezierCurveTo(381,412,377,412,378,415);
  ctx.bezierCurveTo(376,413,369,413,370,411);
  ctx.bezierCurveTo(368,408,370,408,368,406);
  ctx.bezierCurveTo(366,404,364,401,362,402);
  ctx.bezierCurveTo(360,400,357,398,354,398);
  ctx.bezierCurveTo(356,395,352,396,351,392);
  ctx.bezierCurveTo(351,389,344,391,344,386);
  ctx.bezierCurveTo(342,382,341,387,339,384);
  ctx.bezierCurveTo(338,381,334,390,336,384);
  ctx.bezierCurveTo(336,382,331,374,336,377);
  ctx.bezierCurveTo(336,372,329,367,327,371);
  ctx.bezierCurveTo(332,376,324,369,323,370);
  ctx.bezierCurveTo(322,366,325,366,325,362);
  ctx.bezierCurveTo(323,357,326,359,325,354);
  ctx.bezierCurveTo(329,353,329,353,330,350);
  ctx.bezierCurveTo(333,349,327,342,325,346);
  ctx.bezierCurveTo(326,343,320,342,327,343);
  ctx.bezierCurveTo(331,343,330,342,327,338);
  ctx.bezierCurveTo(329,333,334,338,336,338);
  ctx.bezierCurveTo(340,339,337,336,339,336);
  ctx.bezierCurveTo(336,333,333,331,335,328);
  ctx.bezierCurveTo(334,327,331,321,336,325);
  ctx.bezierCurveTo(338,330,337,325,339,322);
  ctx.bezierCurveTo(339,320,333,317,332,317);
  ctx.bezierCurveTo(328,316,328,314,327,312);
  ctx.bezierCurveTo(326,309,321,310,320,307);
  ctx.bezierCurveTo(319,304,317,300,322,300);
  ctx.bezierCurveTo(326,296,328,299,328,297);
  ctx.bezierCurveTo(332,298,331,297,334,297);
  ctx.bezierCurveTo(334,293,337,297,340,294);
  ctx.bezierCurveTo(342,292,347,291,345,288);
  ctx.bezierCurveTo(351,288,356,294,361,290);
  ctx.bezierCurveTo(364,294,366,290,362,289);
  ctx.bezierCurveTo(362,287,366,285,371,286);
  ctx.bezierCurveTo(370,286,372,285,372,286);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.scale((1/0.6),(1/0.85));
};